#include "lerp_data.h"

lerp_data_t const lerp_data = {
    {19588, 15816, 4130,  2645,  6260,  30362, 15715, 8728,  6497,  1525,
     1867,  25148, 19028, 14279, 3081,  1661,  20287, 3499,  1493,  22815,
     20565, 5406,  12837, 18035, 17147, 22625, 13247, 2733,  11025, 6557,
     15131, 9342,  12715, 10102, 1945,  4591,  5989,  7432,  3117,  4481,
     17649, 3624,  24204, 25374, 8203,  2402,  23988, 15006, 23990, 2514,
     8490,  13670, 25442, 5184,  23532, 6301,  3438,  7304,  7780,  2230,
     12135, 1997,  17201, 5056,  10687, 10935, 18411, 9549,  14683, 3880,
     2233,  4055,  10031, 917,   1117,  2498,  9149,  1027,  19055, 5906,
     1221,  1393,  13920, 4882,  6595,  15751, 17325, 725,   1067,  1901,
     16934, 2457,  13269, 8048,  16966, 14950, 7213,  8549,  1197,  13355,
     4046,  6115,  736,   8337,  1378,  10032, 20688, 5500,  3065,  12702,
     22745, 13874, 4732,  6203,  3759,  1838,  5925,  5994,  2702,  2647,
     2282,  25816, 15914, 1955,  4593,  8718,  5953,  7541,  15554, 9432,
     13171, 4203,  733,   28536, 26769, 16151, 15717, 3865,  12483, 2107,
     14707, 1327,  14564, 3677,  28569, 3470,  697,   10423, 15403, 2328,
     2181,  1970,  16905, 3292,  3338,  7739,  11025, 2441,  883,   1798,
     2004,  16920, 3083,  5124,  22079, 2297,  16745, 17604, 6711,  12569,
     21625, 22064, 15953, 1653,  11239, 5870,  16797, 2806,  2796,  1506,
     4464,  5933,  16530, 5266,  5562,  3688,  6038,  9236,  6082,  4266,
     11402, 4379,  8825,  3397,  3525,  4875,  9653,  5529,  8774,  2878,
     2065,  17650, 9523,  18182, 12169, 9313,  17875, 4116,  11733, 2184,
     5921,  3943,  5054,  2044,  2160,  5060,  10450, 1234,  5859,  11575,
     18162, 27205, 7344,  753,   23456, 398,   3188,  6616,  1548,  6565,
     3035,  16038, 3235,  25984, 3432,  4473,  428,   28745, 24857, 11213,
     6808,  13113, 5095,  4689,  4806,  3960,  28985, 9703,  16216, 15496,
     3569,  4954,  3623,  32125, 9016,  16383, 14848, 7687,  12677, 14866,
     17658, 3320,  1170,  6727,  627,   6216,  5188,  8399,  2915,  1303,
     2851,  9091,  14370, 2890,  4331,  7639,  5831,  3643,  1593,  22896,
     19417, 7688,  12041, 6984,  10481, 11257, 17556, 5556,  13902, 6790,
     4097,  8493,  5751,  22394, 1970,  21673, 2897,  5581,  9871,  9437,
     11042, 11066, 9555,  6308,  24972, 16418, 5013,  6490,  538,   1959,
     4474,  11083, 7086,  11913, 6512,  5007,  1873,  2293,  13171, 3807,
     11122, 17938, 5728,  4035,  3269,  5131,  1809,  2909,  2912,  22073,
     897,   1326,  12246, 9653,  5480,  1476,  1193,  772,   6402,  12165,
     25316, 4312,  9629,  6116,  11310, 1845,  11607, 17631, 17599, 4463,
     7009,  13401, 631,   658,   2906,  8881,  1646,  13446, 10332, 15900,
     21321, 3208,  1799,  12924, 18681, 14978, 22014, 13052, 14563, 4974,
     9755,  4304,  1116,  13781, 20761, 17846, 20475, 12112, 10796, 24289,
     10374, 21603, 1288,  1610,  18545, 543,   2884,  17670, 846,   282,
     3201,  16611, 441,   691,   6410,  2541,  3851,  20905, 11615, 12598,
     3438,  2844,  1029,  5192,  2014,  1042,  3159,  1126,  1429,  1722,
     15019, 8560,  13374, 22532, 11180, 10471, 8007,  10434, 389,   18433,
     2677,  1298,  11927, 2120,  9874,  16997, 13035, 1420,  19089, 2169,
     2156,  16941, 4516,  3015,  2197,  3257,  3948,  18370, 6675,  3386,
     4727,  7946,  3660,  15144, 2793,  974,   13017, 617,   1838,  2744,
     19486, 2818,  5278,  6886,  10042, 19683, 2646,  3654,  8336,  2139,
     20246, 9928,  1045,  11840, 5293,  25212, 3156,  1076,  1696,  1892,
     10591, 10688, 6838,  9725,  10274, 22362, 3985,  1896,  6046,  4146,
     13044, 973,   19914, 1056,  21476, 2072,  6095,  20421, 9931,  11525,
     2921,  16143, 21674, 6595,  3645,  12619, 5592,  18828, 2567,  11573,
     5477,  4665,  5521,  4587,  16402, 3238,  4098,  7300,  3752,  1957,
     4184,  513,   2116,  3713,  2365,  589,   4209,  8381,  3669,  10718,
     2358,  3802,  1920,  16721, 5797,  1875,  125,   22827, 10410, 2571,
     467,   17878, 2446,  5320,  2788,  10139, 5306,  22224, 22324, 6779,
     13080, 10081, 3153,  2263,  26071, 9006,  6166,  3828,  28823, 14994,
     6144,  3234,  22195, 1779,  11192, 4865,  2622,  1344,  4661,  20264,
     23732, 1320,  23965, 7631,  1633,  2093,  3796,  1201,  25343, 3515,
     10437, 2004,  11565, 19445, 13639, 8455,  18357, 9642,  352,   1004,
     13075, 7354,  24145, 13148, 12310, 19553, 2112,  6787,  23382, 14672,
     15016, 2278,  26181, 3887,  20490, 242,   655,   8009,  389,   27920,
     2229,  8960,  5866,  2960,  7994,  5470,  23481, 2548,  13208, 5146,
     11520, 1223,  2821,  1162,  3212,  3310,  6985,  26259, 7116,  16501,
     1848,  541,   3542,  6809,  6222,  12460, 14532, 9499,  16936, 22546,
     13715, 499,   6084,  1902,  10001, 6928,  4621,  1751,  1204,  3943,
     2406,  14735, 6492,  874,   18101, 1866,  1215,  4012,  8234,  20518,
     4181,  6497,  7600,  3168,  17717, 808,   12694, 6496,  2991,  923,
     27543, 13332, 12527, 21176, 4860,  1894,  2835,  3117,  24822, 2656,
     7613,  2636,  15377, 17669, 1202,  1802,  6437,  12957, 11510, 24353,
     16536, 25901, 1568,  18034, 886,   15639, 1632,  5218,  7878,  2682,
     14766, 7563,  6566,  3790,  21180, 7270,  2815,  10751, 13835, 23157,
     27105, 3304,  337,   27726, 12472, 16257, 8830,  5328,  9802,  15877,
     19978, 3759,  2282,  16436, 2730,  3818,  16021, 20193, 1200,  16046,
     5101,  2066,  5683,  435,   4901,  19781, 2210,  2910,  8382,  3199,
     7437,  1711,  2674,  20085, 25948, 6708,  3726,  23198, 13236, 9343,
     8611,  1279,  1380,  1139,  1426,  19754, 2742,  2048,  922,   826,
     4538,  6116,  14247, 13139, 22550, 328,   13687, 5908,  10437, 4856,
     6396,  4803,  12126, 4454,  4351,  3812,  16878, 2690,  1400,  6031,
     6820,  12464, 19943, 9689,  6249,  7052,  4416,  23159, 20921, 7425,
     2930,  23130, 1073,  9038,  4056,  6647,  17607, 4455,  3384,  4260,
     20811, 3258,  4111,  3090,  6610,  2832,  12733, 5899,  19735, 1422,
     27771, 1710,  3798,  2469,  5594,  2994,  7300,  4515,  2269,  3834,
     2111,  5205,  4765,  23109, 30152, 5013,  11085, 4877,  5637,  10582,
     10141, 1572,  12368, 15536, 2017,  14943, 6486,  8477,  2898,  22382,
     2726,  3100,  14261, 3199,  19471, 1025,  3709,  6385,  13221, 1063,
     1222,  2062,  3264,  2390,  8086,  13276, 1220,  4087,  10312, 6782,
     3044,  8921,  4427,  1938,  25126, 12614, 4126,  14769, 27629, 1927,
     2971,  7456,  13395, 14160, 1646,  9246,  2942,  3661,  1174,  1353,
     14909, 2278,  1950,  1366,  11571, 21210, 1305,  15415, 11070, 11650,
     14907, 1138,  2357,  14353, 2340,  9491,  15233, 897,   19512, 8777,
     1021,  4708,  10751, 17746, 1762,  14598, 1962,  7050,  26308, 403,
     3799,  2660,  9620,  1566,  3353,  5090,  3278,  8054,  23374, 14732,
     3780,  3088,  7117,  1064,  1625,  21681, 4332,  9613,  5356,  5511,
     16131, 1549,  32000, 24984, 2938,  6559,  17886, 6717,  2128,  11148,
     8422,  2915,  952,   2386,  2387,  8436,  12299, 14772, 3430,  5622,
     18442, 13553, 6392,  4396,  1454,  2114,  9224,  3148,  26403, 10755,
     1996,  10973, 641,   5638,  3923,  7324,  2702,  6472,  6723,  5777,
     12697, 5659,  14207, 3970,  24198, 14036, 994,   1620,  1269,  2147,
     21933, 5991,  3881,  3230,  2520,  6920,  18878, 6344,  12013, 10766,
     2365,  18664, 10128, 5916,  1254,  15879, 11579, 4210,  1323,  6086,
     1273,  1198,  13893, 23172, 23198, 2864,  7835,  7596,  3476,  1268,
     1950,  941,   11541, 4419,  25811, 15997, 18222, 2729,  5189,  3549,
     6707,  3219,  2063,  1756,  10995, 2722,  1593,  16182, 3588,  10738,
     5053,  2761,  19752, 1933,  15273, 1175,  9558,  10503, 5553,  3796,
     1641,  11498, 4231,  564,   20289, 6693,  6367,  16025, 4956,  3433,
     4358,  7942,  9257,  18433, 668,   4053,  26297, 6694,  7055,  4829,
     371,   1774,  6499,  17069, 15640, 752,   14676, 11587, 7574,  18380,
     5328,  11939, 1828,  1404,  8273,  13263, 2528,  14494, 8107,  6534,
     4726,  13735, 9791,  9434,  13864, 1181,  5070,  14984, 3193,  6471,
     19885, 1324,  7346,  9329,  3126,  1285,  3674,  4932,  4302,  5895,
     3385,  14160, 11541, 9001,  13254, 9806,  11043, 17052, 2300,  6893,
     8645,  9597,  1285,  19311, 12359, 2405,  571,   1619,  1945,  9450,
     3993,  3954,  5082,  2969,  11123, 22582, 25519, 22359, 1877,  1841,
     25520, 6630,  13337, 4758,  1338,  20925, 5991,  6285,  2814,  3732,
     15070, 603,   14151, 5547,  3258,  2288,  12187, 1979,  5875,  29466,
     3624,  3582,  2035,  5824,  2299,  943,   18902, 12341, 12747, 18711,
     2502,  752,   12878, 7500,  18070, 20293, 2435,  6362,  5871,  5073,
     2624,  22031, 4279,  11519, 7214,  4975,  4418,  9990,  19324, 5445,
     12040, 2688,  10015, 8758,  7810,  22216, 5849,  26717, 14266, 7604,
     7171,  3546,  16434, 1633,  8632,  2663,  13935, 18766, 13918, 1776,
     5997,  15058, 8083,  1438,  13550, 274,   2607,  6779,  15006, 24897,
     19543, 3574,  4978,  6404,  982,   5825,  1382,  13850, 1629,  3889,
     29881, 2077,  1233,  26948, 11016, 14489, 5411,  7154,  2146,  2629,
     6422,  20604, 9265,  7262,  16621, 3661,  4215,  5667,  9812,  2199,
     1815,  5860,  11516, 9319,  9634,  4243,  1945,  8674,  3253,  1362,
     2947,  9336,  2740,  5379,  6213,  4561,  1505,  15170, 28549, 4389,
     22311, 2236,  14493, 25214, 6643,  6298,  5634,  2414,  1303,  3790,
     4568,  5161,  1173,  970,   1949,  5012,  8679,  1973,  1959,  8194,
     20736, 4073,  4659,  4205,  9946,  3610,  5347,  6218,  6820,  25190,
     5962,  3955,  1345,  13166, 13365, 5930,  12921, 12204, 3266,  12068,
     7341,  23746, 7926,  19923, 755,   5543,  2641,  18747, 447,   4418,
     11690, 2408,  28815, 4691,  11577, 14917, 11522, 21809, 2848,  1474,
     8496,  18098, 8807,  2656,  8491,  6033,  7281,  21478, 5002,  13281,
     2337,  1898,  2457,  2874,  12399, 1287,  4446,  6896,  24078, 1214,
     10906, 17012, 6842,  11998, 2158,  14129, 1778,  1024,  14961, 8491,
     2479,  9012,  1821,  2304,  5193,  4380,  6825,  6706,  16195, 4305,
     9577,  1146,  9491,  11482, 2386,  1947,  10168, 8585,  3205,  6840,
     11337, 26344, 8397,  10627, 20115, 2245,  15097, 6179,  7926,  2274,
     7735,  5591,  19242, 3814,  3630,  2480,  605,   2110,  7140,  4755,
     8001,  2794,  13224, 7659,  5169,  12316, 19654, 7850,  30587, 7636,
     1829,  12939, 2994,  1885,  2030,  18089, 3041,  8380,  12611, 18699,
     15456, 9952,  11480, 2156,  8120,  20925, 10103, 16374, 2084,  1060,
     7309,  22234, 3508,  1596,  668,   5690,  8280,  9004,  19308, 20053,
     6284,  5615,  3397,  2046,  6119,  6795,  679,   920,   3994,  13126,
     4400,  17036, 9415,  18532, 4653,  16961, 817,   6945,  4237,  1605,
     20057, 4832,  2805,  708,   2137,  1133,  2293,  4768,  15186, 8124,
     2934,  14436, 4842,  10353, 2357,  25337, 769,   18496, 20571, 6181,
     8956,  15049, 4365,  1158,  4549,  2539,  7625,  9927,  7329,  3057,
     9691,  17910, 9622,  17238, 20307, 3636,  19801, 3095,  5116,  2684,
     12695, 9398,  18313, 2727,  6331,  12225, 1919,  3480,  9926,  492,
     1090,  9338,  4616,  2136,  2726,  2123,  15156, 14504, 10868, 15685,
     17159, 7452,  1901,  2309,  7053,  5064,  4262,  1272,  2769,  4034,
     2729,  8552,  3738,  18582, 4543,  3511,  6213,  17200, 21088, 16365,
     3100,  4287,  4958,  3741,  13886, 15754, 20033, 4455,  20061, 4364,
     5063,  1655,  4861,  1444,  27760, 4663,  11395, 8964,  5859,  1250,
     2054,  22602, 1778,  2113,  9955,  8828,  4830,  8897,  17876, 17134,
     5052,  7373,  16397, 3528,  23184, 4476,  10490, 3956,  17213, 1801,
     719,   2989,  14081, 14945, 7009,  7829,  17306, 10043, 15881, 2153,
     8246,  4701,  18975, 8072,  934,   8416,  18127, 2870,  1204,  23389,
     5750,  3429,  9111,  2320,  2371,  7510,  6693,  5586,  4505,  4095,
     10221, 4267,  3894,  12528, 8692,  5854,  608,   1904,  2399,  14712,
     1190,  7311,  12170, 8209,  6236,  8442,  2732,  11531, 775,   18330,
     17289, 2903,  19526, 7498,  5907,  30845, 4731,  18917, 3093,  9602,
     2937,  2983,  607,   11057, 2237,  11868, 15760, 18217, 2239,  15587,
     24980, 11588, 7561,  14174, 9593,  1410,  16530, 19453, 2032,  7612,
     2354,  3833,  1658,  3773,  7238,  2767,  1846,  27194, 24113, 11278,
     8655,  11477, 1879,  3184,  1083,  11350, 14582, 6388,  14706, 17645,
     4073,  5693,  4615,  1840,  16627, 1183,  5921,  2977,  5814,  21232,
     17573, 7036,  18297, 15605, 5502,  4963,  10237, 9111,  4728,  1941,
     5864,  16931, 7431,  8387,  10019, 13297, 4663,  8190,  20498, 15768,
     6316,  3001,  3587,  1759,  4925,  574,   578,   6957,  24453, 15460,
     13961, 5558,  1770,  5342,  11002, 23002, 1076,  20113, 14897, 20430,
     4655,  10905, 13676, 10000, 6244,  4824,  772,   1349,  14289, 11124,
     16890, 4898,  3435,  19403, 23211, 17809, 11291, 4141,  15486, 2445,
     3227,  13954, 10834, 16658, 2197,  1262,  21384, 4443,  14022, 23720,
     3242,  3050,  15805, 21473, 2187,  2158,  10888, 24775, 15192, 19423,
     9531,  19434, 11591, 31679, 4708,  4568,  3611,  2761,  3466,  9902,
     8167,  2299,  472,   4135,  1541,  784,   6267,  27449, 3007,  19762,
     4786,  7800,  7282,  13462, 5189,  2410,  4607,  7256,  1231,  11431,
     17146, 12210, 4929,  9441,  8644,  1610,  7106,  25262, 5672,  1455,
     25853, 5311,  11092, 4808,  7205,  2156,  5019,  11682, 2016,  5576,
     1375,  11589, 4414,  6646,  8549,  12870, 1022,  870,   11080, 12686,
     12170, 3724,  5969,  10849, 15473, 12382, 13337, 2256,  27696, 8768,
     5819,  6780,  14809, 3657,  5203,  2713,  26072, 6759,  20512, 1535,
     26059, 4259,  10010, 25520, 7448,  5513,  556,   8166,  8176,  9542,
     12616, 10009, 8947,  11451, 729,   2951,  3731,  11080, 2020,  15964,
     1431,  12931, 2640,  10351, 14589, 8950,  6589,  3634,  4068,  8749,
     1993,  6836,  24372, 1856,  4911,  10503, 3091,  6590,  4190,  2194,
     12126, 6133,  5975,  441,   10839, 17806, 4820,  12276, 17433, 22946,
     1179,  6397,  3101,  8621,  17530, 1742,  17657, 7004,  17014, 21067,
     26412, 1768,  6215,  1957,  5453,  20565, 9068,  4624,  4803,  7536,
     7291,  6625,  21526, 13930, 3212,  8971,  17312, 6450,  831,   1677,
     1026,  621,   23128, 9735,  13841, 15807, 15412, 14679, 4604,  4861,
     3034,  15316, 1529,  6698,  8074,  6104,  7475,  19202, 6252,  2212,
     12022, 9129,  13546, 7431,  5757,  2854,  8233,  4471,  17798, 8363,
     17438, 1620,  1361,  5208,  14441, 1208,  8090,  604,   2391,  10042,
     10374, 15418, 13705, 17444, 7337,  8464,  19900, 2207,  13130, 8095,
     17353, 9854,  4224,  20057, 1189,  1119,  4019,  3093,  4863,  22511,
     1936,  19005, 1577,  11797, 2230,  15007, 918,   8986,  11797, 9499,
     10292, 11379, 3887,  4392,  4259,  17633, 4806,  15892, 2741,  4708,
     3538,  8984,  29516, 2698,  10723, 10074, 23054, 3455,  2015,  8593},
    {938,  72,   841,  12,   914,  258,  1014, 100,  807,  831,  199,  175,
     266,  574,  498,  39,   308,  989,  815,  960,  184,  93,   102,  759,
     747,  913,  791,  230,  34,   777,  221,  996,  932,  77,   461,  253,
     681,  682,  757,  311,  783,  50,   137,  611,  765,  599,  57,   1021,
     629,  43,   956,  468,  532,  401,  444,  878,  190,  152,  863,  170,
     897,  932,  737,  174,  243,  193,  824,  725,  23,   437,  26,   858,
     142,  181,  882,  171,  628,  478,  680,  716,  526,  576,  941,  514,
     377,  907,  294,  364,  314,  486,  758,  679,  982,  350,  655,  342,
     924,  1007, 869,  227,  786,  359,  662,  892,  835,  879,  708,  781,
     880,  202,  188,  765,  322,  915,  704,  361,  934,  338,  106,  854,
     447,  869,  723,  613,  314,  24,   34,   572,  310,  646,  830,  41,
     221,  488,  685,  906,  61,   41,   554,  390,  355,  927,  549,  473,
     1004, 104,  312,  236,  19,   712,  247,  207,  700,  76,   413,  608,
     462,  812,  617,  810,  520,  811,  677,  410,  649,  490,  249,  213,
     920,  975,  265,  442,  738,  469,  295,  43,   205,  524,  772,  553,
     338,  191,  912,  99,   253,  714,  559,  470,  533,  20,   954,  988,
     784,  770,  865,  674,  604,  683,  396,  1014, 848,  502,  820,  805,
     84,   22,   543,  567,  568,  448,  936,  773,  539,  577,  862,  789,
     873,  919,  812,  543,  885,  964,  500,  480,  967,  383,  489,  164,
     265,  441,  920,  915,  1023, 135,  420,  467,  40,   1004, 236,  218,
     776,  975,  722,  314,  466,  471,  979,  364,  308,  579,  154,  660,
     608,  978,  230,  15,   167,  190,  686,  486,  102,  606,  226,  74,
     595,  48,   53,   991,  636,  123,  222,  276,  567,  902,  222,  18,
     91,   0,    924,  523,  629,  455,  967,  470,  854,  238,  236,  590,
     139,  334,  589,  888,  62,   544,  119,  719,  813,  56,   438,  109,
     330,  663,  374,  298,  32,   676,  356,  464,  265,  533,  802,  571,
     879,  355,  212,  93,   487,  306,  403,  534,  368,  824,  438,  39,
     870,  463,  160,  1000, 184,  110,  605,  609,  989,  659,  182,  246,
     54,   673,  35,   554,  600,  480,  773,  1020, 780,  145,  546,  235,
     247,  183,  779,  462,  131,  26,   44,   774,  52,   214,  56,   349,
     571,  466,  63,   236,  369,  356,  876,  801,  620,  65,   594,  22,
     536,  407,  704,  437,  425,  498,  970,  979,  995,  595,  56,   379,
     112,  357,  1005, 234,  678,  216,  74,   565,  177,  443,  317,  379,
     709,  260,  327,  574,  786,  155,  402,  295,  383,  5,    748,  585,
     872,  378,  689,  324,  497,  14,   490,  306,  44,   611,  252,  315,
     974,  215,  830,  22,   954,  380,  605,  723,  379,  513,  886,  159,
     933,  703,  141,  251,  915,  998,  366,  569,  381,  600,  873,  161,
     589,  451,  345,  581,  153,  115,  982,  273,  757,  37,   964,  234,
     484,  579,  182,  855,  360,  512,  77,   361,  753,  526,  461,  718,
     139,  769,  854,  585,  292,  379,  915,  445,  411,  807,  979,  426,
     39,   432,  469,  911,  878,  104,  784,  1,    653,  867,  512,  792,
     739,  819,  313,  90,   50,   19,   640,  134,  680,  589,  779,  59,
     244,  626,  910,  586,  41,   834,  388,  292,  745,  784,  71,   503,
     1001, 533,  918,  809,  254,  79,   1011, 1001, 718,  209,  90,   582,
     405,  470,  425,  384,  427,  672,  189,  688,  781,  162,  362,  693,
     88,   295,  684,  536,  713,  1020, 315,  426,  512,  875,  449,  569,
     580,  644,  597,  552,  942,  41,   240,  479,  405,  765,  953,  348,
     176,  761,  268,  592,  782,  71,   74,   172,  658,  847,  227,  318,
     830,  489,  94,   843,  446,  884,  221,  987,  157,  952,  751,  644,
     374,  817,  851,  642,  604,  984,  17,   143,  19,   55,   154,  434,
     902,  712,  533,  385,  546,  609,  104,  63,   880,  900,  548,  288,
     68,   202,  168,  620,  458,  280,  636,  600,  328,  121,  650,  284,
     858,  139,  876,  148,  359,  769,  61,   463,  848,  254,  385,  193,
     933,  901,  707,  401,  805,  165,  75,   24,   564,  425,  641,  91,
     275,  600,  348,  786,  355,  359,  376,  584,  406,  604,  834,  125,
     479,  214,  683,  450,  945,  753,  610,  123,  914,  915,  824,  19,
     25,   430,  387,  927,  710,  438,  584,  374,  161,  555,  968,  865,
     232,  381,  617,  1006, 987,  903,  604,  446,  503,  410,  303,  849,
     116,  581,  836,  508,  508,  515,  128,  544,  532,  498,  478,  693,
     1001, 481,  294,  220,  430,  374,  691,  287,  28,   631,  135,  6,
     419,  660,  569,  315,  424,  645,  607,  33,   930,  567,  288,  1022,
     455,  127,  718,  272,  567,  820,  849,  146,  961,  525,  723,  607,
     943,  844,  811,  608,  132,  504,  190,  278,  695,  479,  136,  121,
     892,  957,  902,  631,  349,  96,   275,  163,  883,  692,  965,  981,
     848,  939,  607,  37,   684,  79,   556,  593,  528,  484,  138,  185,
     99,   512,  495,  633,  716,  743,  538,  876,  986,  456,  232,  94,
     872,  317,  577,  693,  97,   252,  305,  957,  87,   268,  312,  77,
     441,  797,  416,  804,  974,  160,  776,  127,  244,  364,  718,  698,
     370,  590,  607,  226,  887,  573,  694,  773,  526,  793,  995,  1022,
     480,  927,  513,  91,   127,  614,  33,   143,  297,  974,  833,  928,
     404,  951,  586,  601,  370,  970,  259,  242,  828,  510,  609,  425,
     993,  880,  620,  449,  752,  28,   25,   377,  555,  15,   807,  541,
     932,  675,  224,  505,  630,  645,  871,  760,  503,  964,  590,  744,
     407,  1,    40,   581,  677,  678,  345,  212,  523,  294,  390,  392,
     171,  805,  721,  52,   390,  975,  334,  276,  168,  532,  191,  43,
     824,  833,  316,  746,  272,  815,  364,  926,  996,  94,   93,   90,
     56,   688,  383,  369,  172,  404,  732,  218,  213,  299,  209,  48,
     33,   157,  460,  794,  622,  931,  391,  556,  82,   296,  354,  979,
     691,  425,  880,  5,    874,  861,  52,   451,  1011, 762,  470,  417,
     869,  540,  559,  786,  56,   100,  307,  606,  513,  229,  422,  41,
     696,  619,  239,  125,  137,  357,  434,  710,  1000, 462,  577,  164,
     5,    969,  308,  70,   195,  908,  454,  695,  924,  725,  160,  56,
     262,  499,  996,  453,  674,  932,  12,   144,  445,  422,  57,   614,
     242,  579,  518,  732,  348,  747,  802,  366,  336,  850,  101,  251,
     114,  458,  576,  896,  861,  123,  220,  279,  128,  832,  419,  210,
     40,   353,  72,   459,  541,  889,  921,  758,  496,  882,  53,   92,
     134,  190,  528,  479,  845,  210,  451,  60,   316,  790,  707,  518,
     382,  940,  756,  334,  718,  857,  232,  1021, 992,  897,  939,  514,
     62,   332,  6,    234,  261,  156,  560,  476,  811,  916,  637,  742,
     113,  592,  463,  672,  220,  477,  935,  593,  538,  985,  97,   856,
     858,  907,  206,  118,  822,  216,  407,  192,  531,  758,  987,  361,
     727,  733,  507,  952,  696,  185,  447,  514,  489,  897,  649,  869,
     271,  333,  563,  381,  113,  749,  734,  499,  884,  1013, 785,  815,
     940,  656,  91,   18,   180,  164,  437,  990,  779,  102,  401,  664,
     624,  15,   134,  553,  520,  7,    607,  690,  397,  593,  709,  794,
     573,  670,  453,  754,  683,  144,  803,  222,  221,  321,  825,  187,
     733,  140,  981,  884,  198,  539,  726,  91,   719,  581,  588,  353,
     289,  394,  372,  737,  170,  814,  464,  861,  649,  624,  329,  19,
     233,  931,  272,  528,  947,  439,  111,  700,  869,  83,   168,  78,
     862,  341,  477,  42,   1007, 488,  621,  259,  256,  58,   400,  631,
     680,  542,  493,  764,  140,  957,  521,  71,   768,  984,  847,  840,
     294,  872,  64,   379,  443,  595,  241,  236,  684,  967,  622,  677,
     396,  630,  691,  12,   991,  863,  571,  732,  399,  652,  861,  75,
     369,  398,  504,  748,  838,  441,  777,  374,  834,  154,  940,  618,
     210,  778,  383,  353,  198,  268,  909,  347,  647,  43,   368,  783,
     259,  229,  852,  889,  370,  672,  533,  741,  552,  756,  942,  2,
     508,  747,  663,  646,  978,  671,  576,  746,  615,  201,  160,  236,
     639,  892,  834,  243,  31,   919,  914,  210,  346,  1006, 635,  921,
     799,  350,  54,   553,  1007, 887,  222,  474,  287,  615,  885,  782,
     507,  383,  310,  278,  845,  65,   817,  47,   905,  557,  7,    857,
     944,  538,  759,  324,  400,  870,  344,  453,  795,  398,  576,  382,
     345,  663,  736,  655,  666,  257,  85,   248,  537,  358,  904,  788,
     307,  551,  223,  642,  778,  28,   585,  703,  717,  131,  958,  256,
     90,   168,  927,  348,  210,  941,  129,  172,  338,  80,   988,  592,
     711,  44,   734,  382,  558,  543,  794,  648,  373,  23,   871,  157,
     970,  480,  116,  933,  908,  899,  502,  170,  399,  113,  214,  760,
     970,  75,   453,  537,  757,  742,  773,  597,  1004, 682,  708,  55,
     679,  202,  169,  999,  35,   308,  903,  859,  124,  550,  466,  408,
     572,  207,  1015, 773,  395,  827,  496,  800,  836,  460,  237,  662,
     817,  537,  638,  133,  230,  261,  372,  867,  264,  305,  664,  151,
     43,   430,  173,  456,  69,   372,  468,  352,  526,  760,  467,  831,
     770,  206,  551,  345,  263,  415,  694,  14,   637,  410,  325,  787,
     856,  392,  564,  68,   687,  497,  864,  136,  132,  595,  167,  3,
     12,   625,  907,  66,   555,  962,  16,   309,  600,  651,  463,  377,
     188,  64,   380,  120,  901,  679,  200,  500,  840,  224,  356,  497,
     272,  686,  561,  374,  619,  552,  111,  449,  705,  50,   202,  49,
     311,  605,  73,   458,  237,  123,  345,  578,  692,  916,  598,  345,
     320,  55,   336,  653,  586,  1008, 635,  260,  474,  756,  182,  505,
     684,  241,  261,  5,    683,  369,  901,  683,  509,  593,  81,   1014,
     898,  95,   211,  328,  944,  134,  666,  12,   584,  127,  396,  916,
     196,  720,  370,  275,  672,  501,  694,  395,  13,   863,  301,  708,
     717,  809,  60,   747,  712,  958,  77,   644,  591,  512,  9,    256,
     818,  180,  770,  172,  163,  786,  156,  587,  595,  419,  723,  161,
     98,   579,  449,  371,  151,  451,  899,  179,  467,  331,  483,  695,
     401,  348,  491,  408,  339,  83,   204,  340,  861,  1003, 995,  94,
     967,  671,  548,  365,  494,  558,  295,  611,  286,  448,  86,   359,
     425,  304,  456,  282,  164,  958,  730,  614,  948,  561,  283,  216,
     948,  878,  210,  900,  224,  692,  47,   389,  635,  777,  962,  150,
     29,   125,  124,  157,  923,  498,  589,  893,  638,  855,  274,  464,
     237,  445,  457,  59,   625,  222,  933,  211,  223,  653,  23,   29,
     1008, 820,  364,  302,  852,  783,  428,  54,   709,  717,  542,  319,
     594,  1001, 81,   562,  445,  311,  193,  257,  709,  175,  700,  128,
     158,  569,  106,  429,  32,   215,  1009, 651,  490,  983,  1005, 1000,
     274,  677,  915,  606,  683,  700,  441,  532,  131,  621,  178,  163,
     958,  37,   773,  259,  242,  265,  212,  46,   211,  913,  29,   530,
     426,  521,  478,  725,  575,  564,  481,  320,  280,  497,  133,  586,
     247,  258,  755,  924,  812,  285,  786,  892,  769,  791,  355,  625,
     144,  134,  556,  724,  617,  466,  1020, 357,  85,   1018, 267,  470,
     326,  498,  375,  78,   893,  243,  974,  304,  384,  599,  113,  951,
     633,  435,  76,   500,  27,   429,  606,  815,  769,  864,  903,  872,
     385,  388,  959,  996,  564,  332,  649,  646,  648,  637,  69,   122,
     76,   473,  123,  719,  69,   685,  829,  216,  955,  467,  646,  630,
     38,   844,  649,  802,  1001, 670,  744,  933,  886,  834,  369,  331,
     165,  236,  698,  501,  612,  755,  514,  539,  706,  114,  540,  624,
     238,  246,  263,  297,  431,  425,  201,  910,  965,  483,  269,  41,
     297,  382,  463,  758,  222,  349,  500,  687,  247,  162,  762,  879,
     40,   216,  312,  998,  284,  866,  536,  930,  755,  35,   71,   345,
     171,  419,  331,  958,  831,  376,  731,  554,  739,  474,  781,  1014,
     585,  794,  435,  699,  423,  825,  765,  702,  282,  692,  287,  139,
     486,  403,  653,  55,   189,  60,   57,   295,  908,  921,  744,  188,
     578,  732,  55,   899,  859,  25,   477,  904,  747,  97,   609,  228,
     495,  877,  552,  887,  325,  318,  446,  741,  99,   374,  199,  886,
     263,  133,  51,   213,  72,   861,  361,  762,  489,  1010, 163,  530,
     87,   890,  740,  114,  144,  550,  670,  405,  588,  374,  608,  727,
     129,  669,  445,  74,   931,  915,  832,  511,  46,   912,  327,  705,
     746,  845,  899,  523,  949,  630,  320,  507,  848,  145,  370,  928,
     470,  852,  910,  947,  390,  573,  994,  345},
    {26594, 21151, 9472,  2937,  20527, 32090, 24995, 13889, 16240, 11711,
     3494,  30046, 26492, 24510, 4673,  2698,  28923, 9158,  3717,  25155,
     32535, 32746, 16665, 32060, 18005, 23487, 19278, 8046,  27433, 27580,
     17931, 21112, 18697, 19228, 32745, 9980,  26790, 10372, 4272,  28526,
     18390, 5599,  26381, 29615, 29329, 14421, 29631, 16673, 30489, 3169,
     9729,  18236, 27308, 26589, 24745, 21666, 6585,  21109, 14309, 4175,
     21411, 4158,  23790, 18305, 22898, 24796, 25525, 25758, 25892, 29830,
     9955,  24998, 10453, 5223,  3143,  10960, 11030, 6357,  23347, 9403,
     12751, 5530,  26117, 4924,  29773, 19223, 17648, 10511, 9906,  13095,
     29033, 7012,  15553, 12759, 18286, 17073, 9543,  11700, 27469, 30777,
     11842, 24284, 10291, 25144, 13939, 10888, 22296, 9797,  9792,  28425,
     25857, 22603, 13403, 9176,  8242,  24424, 21812, 29455, 9498,  15589,
     4439,  31073, 19982, 2173,  7270,  8906,  27670, 30872, 24140, 32183,
     15067, 17967, 32749, 31673, 26781, 17523, 28334, 14926, 14831, 14183,
     22892, 11458, 14699, 5488,  30227, 5087,  9178,  14282, 18624, 24032,
     2201,  24550, 27710, 12831, 7964,  29852, 15393, 9100,  4888,  20896,
     2619,  25066, 8866,  12354, 29492, 4207,  25606, 21148, 20100, 15897,
     24617, 27652, 23454, 14903, 21358, 10151, 27982, 5427,  4484,  4246,
     9586,  11435, 19432, 10141, 19616, 29324, 15548, 16403, 10520, 8048,
     11718, 5941,  22649, 3807,  30240, 9665,  11337, 10698, 15320, 4727,
     2344,  18334, 12296, 19860, 16442, 13245, 25309, 12270, 13712, 5589,
     30048, 4000,  5300,  4422,  7039,  22343, 17814, 5748,  17424, 20328,
     26264, 31658, 16890, 15547, 27582, 24097, 21831, 6916,  20095, 20062,
     29047, 23521, 4272,  27921, 28557, 29360, 21945, 29116, 31775, 19663,
     25260, 24030, 11801, 27195, 5460,  4508,  32428, 26509, 17157, 16083,
     13920, 7790,  4768,  32510, 15146, 19239, 18380, 17267, 14502, 22684,
     22448, 6907,  22472, 30175, 2590,  20609, 6745,  25194, 13935, 2366,
     2953,  17280, 22624, 11716, 23048, 14465, 8087,  8643,  5162,  28490,
     23799, 15681, 16122, 14367, 12135, 17482, 21769, 13421, 20656, 8530,
     10138, 9520,  18131, 28183, 13428, 30842, 3524,  9598,  17253, 18910,
     12184, 13231, 20756, 26857, 29701, 20181, 7472,  21665, 4694,  19036,
     8686,  17748, 15477, 12802, 18163, 15313, 3917,  8719,  30061, 23483,
     23750, 21027, 23865, 24816, 3514,  10564, 4691,  8209,  6837,  23685,
     8143,  2287,  32597, 29584, 7440,  2287,  11179, 2865,  6462,  30582,
     25697, 4946,  12661, 6989,  32605, 4317,  19869, 27472, 23217, 8434,
     22856, 14559, 8026,  14424, 4719,  24049, 2392,  24661, 23006, 16056,
     22931, 6868,  7779,  22573, 27016, 29918, 24635, 27629, 24248, 5473,
     29148, 4533,  17710, 15123, 23391, 21655, 29515, 22871, 10892, 28382,
     21597, 21664, 27587, 2194,  27411, 3949,  15556, 32670, 12523, 7573,
     9472,  23871, 7800,  3260,  18779, 3794,  6422,  25298, 12373, 14823,
     20178, 7381,  9602,  6538,  8211,  28980, 32037, 2234,  2344,  4425,
     15558, 19211, 17335, 23778, 23949, 18755, 27100, 25651, 7921,  26422,
     20296, 7888,  14838, 7204,  12582, 21034, 24968, 11103, 21234, 19590,
     3669,  20356, 23808, 4459,  2405,  10564, 5571,  20747, 8936,  5017,
     8073,  9738,  23747, 16545, 7153,  10580, 27851, 3508,  5524,  16455,
     31805, 20239, 6183,  11243, 18949, 31088, 15140, 4398,  31205, 5087,
     30449, 32285, 11818, 29532, 17952, 29849, 16934, 28415, 9110,  5361,
     17853, 20416, 12039, 17777, 22368, 28544, 10284, 14086, 7688,  14447,
     14213, 2789,  21296, 10757, 21766, 11968, 26947, 30881, 23058, 14461,
     9497,  22708, 32113, 20076, 15708, 18751, 18789, 19181, 2984,  21860,
     24062, 15096, 6134,  14162, 28226, 21384, 19247, 28641, 14271, 2709,
     16097, 5187,  4790,  7206,  5817,  7502,  7971,  11814, 11825, 18527,
     7351,  28716, 2144,  21890, 7054,  21069, 10334, 26725, 16002, 8460,
     13119, 32679, 3211,  28048, 28743, 21260, 5836,  30645, 24098, 16662,
     22051, 13449, 4380,  2453,  30959, 24573, 6439,  4120,  31237, 19626,
     32490, 6171,  30711, 28691, 12940, 30006, 3584,  2396,  10771, 31431,
     26842, 8394,  25890, 26460, 25293, 32203, 16052, 2863,  27089, 5639,
     19776, 13839, 12977, 27642, 14238, 16718, 26479, 12038, 4835,  5475,
     23377, 16355, 30504, 25074, 14053, 24134, 19882, 23082, 31526, 16815,
     22304, 29098, 32261, 9012,  23269, 5618,  3351,  23568, 6629,  31716,
     8175,  9858,  7534,  2988,  8285,  10268, 31067, 15403, 15311, 27030,
     11588, 2342,  4730,  8237,  17831, 8999,  9453,  31987, 23449, 32395,
     2470,  2531,  18189, 12727, 11432, 16926, 18026, 19332, 23755, 22743,
     29809, 4786,  32211, 12146, 24676, 22500, 6128,  30768, 6122,  9636,
     2833,  26613, 23944, 5068,  29729, 25636, 13617, 20481, 30789, 22451,
     9147,  8526,  27885, 11599, 29751, 3053,  14951, 13195, 21536, 24475,
     31271, 26188, 21839, 27173, 6399,  2068,  6914,  4628,  32502, 15977,
     24637, 21870, 18084, 31235, 3641,  3130,  24444, 23589, 21247, 27120,
     23740, 30656, 5033,  29159, 22756, 31892, 3708,  10886, 9460,  3372,
     29570, 22940, 10492, 20317, 26375, 13740, 3257,  15238, 18334, 26527,
     28703, 30126, 14075, 32566, 15325, 19747, 15831, 5775,  25816, 16094,
     23911, 26560, 2933,  31652, 6798,  19015, 18263, 23041, 16000, 21880,
     19403, 2710,  8022,  9262,  5966,  28064, 4107,  7675,  24035, 3843,
     17937, 6577,  10692, 27677, 32018, 25177, 30285, 26719, 15375, 19034,
     19839, 5767,  32119, 10589, 2265,  32303, 9701,  12226, 7456,  7012,
     7558,  30862, 14884, 28973, 24938, 6925,  20526, 14998, 13436, 24702,
     7453,  19874, 17966, 5210,  12537, 5871,  20643, 3445,  8933,  25561,
     10216, 25419, 20036, 13500, 20759, 16253, 9692,  26440, 23374, 11387,
     8542,  26938, 21775, 31130, 4877,  11335, 19667, 30347, 10333, 12551,
     21902, 12319, 9102,  4626,  8345,  3059,  31381, 13869, 27060, 2394,
     29516, 5729,  10758, 4682,  7687,  14539, 15056, 4616,  7086,  5016,
     4369,  28230, 10253, 25950, 30754, 9533,  23476, 8281,  13530, 15353,
     30603, 2397,  13711, 17274, 2173,  24101, 23848, 31334, 17243, 29867,
     26401, 5243,  18272, 3277,  28127, 4909,  6442,  28582, 13831, 3535,
     17839, 3986,  5600,  7270,  17694, 24116, 8621,  9727,  23642, 8620,
     23059, 24659, 13959, 7290,  32087, 19198, 15471, 27085, 31688, 9765,
     28921, 17126, 24612, 18769, 3122,  9977,  6151,  13799, 22633, 30221,
     20299, 6366,  19841, 6710,  25510, 21869, 2537,  31231, 22286, 14978,
     16402, 2459,  10865, 19247, 7504,  17906, 19460, 28119, 24809, 9952,
     9491,  13384, 25678, 20562, 13028, 17045, 4657,  9481,  27091, 10428,
     4552,  7797,  13660, 2068,  20097, 12976, 15461, 15869, 28935, 32481,
     7777,  17659, 15880, 17478, 2928,  23706, 13399, 19432, 11584, 7591,
     26972, 8435,  32532, 28166, 6201,  15766, 26298, 11230, 25525, 12661,
     10828, 4460,  11224, 11629, 7535,  9211,  22901, 22115, 3482,  15795,
     26417, 14703, 18278, 4838,  2158,  12239, 24914, 20160, 27467, 26294,
     25062, 25540, 23974, 31989, 13659, 13364, 4592,  26055, 29308, 9326,
     28181, 12142, 31797, 16090, 30406, 28829, 4335,  4307,  19043, 2295,
     31594, 6602,  4187,  5381,  16525, 12402, 24095, 6554,  17307, 11650,
     4556,  21739, 13148, 20659, 5512,  19695, 21440, 18848, 4108,  9684,
     29830, 14217, 32689, 23187, 28476, 18302, 22478, 11294, 17913, 13808,
     31294, 2962,  27018, 5865,  32086, 32732, 23725, 11500, 18829, 20198,
     11503, 3798,  2296,  4157,  17458, 18271, 26937, 31828, 4009,  12097,
     14104, 12037, 20813, 2803,  29519, 5168,  32398, 21962, 6719,  29474,
     3491,  11625, 11413, 20072, 22162, 10809, 18906, 28729, 12994, 12571,
     21303, 28062, 9545,  23561, 7762,  13531, 31079, 16576, 18936, 11217,
     12336, 3155,  18247, 20929, 22977, 15599, 17980, 25273, 26436, 19925,
     24266, 29073, 2283,  21525, 20582, 20445, 5890,  27243, 12135, 30755,
     15259, 30999, 13445, 18040, 13999, 4688,  16643, 19405, 3281,  30517,
     26271, 2774,  24900, 18540, 7849,  30475, 18168, 6474,  23237, 7356,
     5682,  20922, 21995, 21579, 15124, 12660, 11913, 25998, 12865, 13564,
     9889,  27253, 9040,  23803, 14975, 3440,  10385, 29643, 4697,  22847,
     15558, 16662, 24519, 9740,  28117, 27252, 27447, 22618, 5046,  2336,
     31445, 8792,  18619, 13835, 24809, 23768, 21236, 9619,  20149, 26584,
     21898, 5104,  30998, 8070,  3629,  5180,  24499, 21967, 13082, 30603,
     26202, 12498, 5262,  6834,  21356, 3129,  32679, 15641, 13817, 27032,
     4297,  2193,  15989, 11571, 20504, 28254, 8150,  17806, 19878, 8436,
     12244, 28540, 14079, 29976, 23724, 6339,  26699, 21975, 30884, 6589,
     12333, 4057,  29861, 18487, 13024, 31631, 7989,  27667, 26044, 16882,
     25010, 17926, 27354, 5579,  23516, 3116,  28878, 23143, 22288, 4612,
     26604, 17340, 15192, 5744,  17189, 2867,  29194, 10893, 28817, 28426,
     24833, 17507, 6246,  31283, 2904,  9062,  3327,  16867, 14386, 13072,
     30913, 27701, 11962, 28203, 14015, 25994, 19908, 12674, 12551, 20168,
     10422, 24374, 13122, 29782, 31380, 10608, 11460, 11607, 18301, 8346,
     21019, 11189, 12428, 15540, 12754, 29291, 24982, 14112, 7956,  2418,
     9286,  18241, 3773,  11202, 6316,  11907, 14427, 21301, 32151, 18848,
     29217, 24756, 29944, 27943, 13150, 27510, 18849, 14780, 10659, 5745,
     6182,  6923,  4964,  12426, 23519, 31069, 25228, 2651,  14387, 13202,
     26624, 28387, 12001, 11653, 30663, 4051,  20760, 18795, 13292, 29086,
     14888, 11764, 15708, 30974, 28442, 7811,  26663, 25525, 10535, 12090,
     17656, 26734, 15794, 26043, 2057,  12027, 3715,  30325, 3425,  17779,
     27504, 17071, 31082, 17340, 20116, 18524, 14489, 29526, 5698,  9366,
     16640, 21117, 14152, 27214, 14775, 22252, 11450, 29426, 12478, 17934,
     2635,  4547,  23998, 3318,  20559, 7914,  6272,  20697, 25754, 29051,
     19502, 31642, 16445, 30729, 3695,  26678, 8478,  2049,  32438, 10514,
     16649, 12074, 10394, 6055,  8465,  31223, 30021, 6956,  22866, 16474,
     9990,  5386,  16558, 27824, 3689,  8941,  25645, 16232, 28881, 18017,
     32300, 27747, 10978, 11269, 24885, 2766,  18003, 12836, 10708, 3683,
     21280, 9855,  19812, 8587,  6616,  20033, 28296, 7973,  14042, 16428,
     12540, 9668,  15196, 31584, 30605, 16803, 28343, 16622, 31904, 11663,
     6731,  20561, 4109,  13794, 29483, 19514, 18871, 24884, 22496, 29885,
     30919, 10607, 31336, 5064,  25128, 26196, 12826, 21224, 24548, 16424,
     10041, 24215, 7076,  2921,  5219,  12563, 12783, 11544, 22021, 31090,
     15957, 7381,  4576,  29646, 6350,  8200,  18240, 2978,  19685, 24896,
     5268,  24143, 10096, 31214, 31871, 17794, 9438,  17156, 4725,  10113,
     24134, 16829, 14978, 6876,  32093, 7867,  13549, 16118, 20628, 24292,
     11569, 25502, 18328, 10411, 12229, 32279, 2980,  18645, 29690, 24824,
     15966, 29929, 25867, 4298,  14000, 10555, 18376, 11156, 20801, 11200,
     11980, 31635, 17581, 26102, 28494, 8265,  21990, 18858, 19824, 11203,
     19977, 26704, 22117, 10075, 20752, 25190, 2413,  8804,  11438, 2746,
     8556,  21497, 7388,  2562,  16022, 15664, 24737, 27927, 32459, 18854,
     29681, 10530, 15658, 6478,  14875, 31076, 18676, 7116,  3662,  18096,
     21716, 14060, 27366, 30057, 4974,  31261, 6442,  22653, 25438, 28182,
     18262, 25574, 28337, 8639,  18399, 18842, 22466, 12281, 29166, 15671,
     19022, 2643,  7815,  2072,  30490, 6949,  15883, 25194, 15224, 26278,
     17806, 23611, 5864,  13411, 31479, 23237, 10523, 11171, 29699, 19875,
     7951,  9708,  23811, 16514, 24627, 13696, 29305, 10253, 25919, 3906,
     11700, 17183, 18113, 24408, 7514,  8756,  18640, 25198, 29251, 3426,
     29837, 9077,  31694, 31741, 2124,  18809, 24197, 6387,  18876, 27366,
     19034, 12688, 12860, 3743,  20551, 11457, 14576, 8206,  13860, 6077,
     11114, 14956, 16562, 29479, 15846, 9556,  28858, 2821,  8257,  28437,
     2221,  10592, 19831, 17416, 21533, 32450, 25001, 18722, 5264,  22332,
     27233, 29118, 22082, 29761, 20725, 31457, 6401,  25244, 25463, 32100,
     3027,  30364, 2851,  14200, 27841, 30269, 17567, 22448, 9069,  18575,
     31818, 28521, 28662, 25348, 18068, 31599, 24885, 25063, 16984, 8772,
     15513, 23669, 29601, 22631, 14064, 3047,  3214,  28196, 24381, 28879,
     12558, 30468, 3013,  6957,  10358, 17135, 23729, 7532,  16528, 32579,
     30807, 6449,  5828,  6746,  21844, 13583, 14267, 3284,  18188, 24254,
     29763, 13687, 21841, 23464, 7927,  29038, 10878, 22967, 23679, 27188,
     30035, 27236, 8036,  22074, 17187, 25548, 7197,  21029, 25901, 29447,
     7315,  3948,  18323, 4163,  5012,  3056,  10983, 13885, 31521, 21346,
     18244, 8898,  4330,  9574,  17468, 31623, 9133,  23745, 17718, 32522,
     9105,  15452, 14059, 13464, 24335, 9943,  14256, 6513,  21608, 30264,
     28252, 8377,  10232, 21704, 25127, 22257, 11744, 4487,  15854, 6688,
     11501, 18429, 22769, 20557, 7933,  5308,  29535, 10560, 22196, 28568,
     13883, 3452,  19695, 25178, 4624,  3583,  17871, 25953, 15720, 26130,
     19516, 27614, 17819, 32023, 21852, 22718, 29664, 3355,  8223,  23130,
     29009, 9463,  25041, 5930,  26487, 9396,  24755, 28429, 6100,  27228,
     6257,  9935,  27499, 14272, 13450, 6973,  9382,  9447,  10868, 19487,
     23883, 18144, 9045,  11018, 23320, 7566,  10616, 29723, 14421, 2884,
     28071, 8095,  14982, 29119, 8747,  3321,  6971,  11733, 5690,  22595,
     5535,  22025, 19814, 21150, 9533,  16988, 15655, 2652,  26754, 13889,
     16215, 6188,  13882, 17063, 17247, 17327, 24069, 5815,  31012, 28354,
     7544,  26588, 25847, 16692, 12020, 6981,  31282, 9088,  30897, 11307,
     32225, 6151,  19385, 31562, 13448, 7813,  11957, 18222, 13480, 17484,
     14235, 11798, 12522, 28363, 7895,  3975,  4958,  29263, 8498,  17359,
     2851,  18234, 3024,  13059, 18837, 21930, 22189, 6233,  31639, 11760,
     3390,  13677, 28793, 2835,  5787,  14524, 13305, 22265, 27058, 16775,
     15587, 11359, 11933, 29539, 23934, 24509, 4848,  18307, 22186, 25587,
     2719,  16509, 5375,  31461, 28888, 13119, 19486, 12915, 21050, 24006,
     28747, 4030,  18611, 2196,  9431,  23216, 31505, 12509, 10012, 21730,
     31131, 15025, 25671, 25080, 18484, 10898, 27086, 18190, 5436,  4298,
     3092,  4669,  31230, 30986, 30629, 28021, 22588, 31879, 13668, 8424,
     19765, 16297, 11692, 19746, 16147, 9327,  21642, 27765, 24757, 22167,
     21080, 32428, 15957, 26661, 10437, 14389, 16786, 28018, 19384, 18518,
     29638, 26314, 6769,  5557,  26484, 8270,  9257,  11793, 4792,  24220,
     18442, 20654, 15938, 20021, 8684,  15546, 28916, 17833, 13193, 9760,
     22553, 9954,  6915,  27313, 9926,  19093, 10269, 14407, 27253, 23419,
     24166, 25250, 8487,  11830, 28628, 20347, 17765, 26094, 12192, 12346,
     15648, 12174, 15526, 17918, 4955,  28228, 5684,  17037, 24495, 15000,
     10589, 29609, 31869, 18587, 23395, 10640, 24645, 6492,  30837, 24320},
    {250,  1003, 146,  281,  785,  530,  852,  860,  878,  690,  457,  139,
     798,  626,  1011, 204,  596,  248,  983,  192,  12,   94,   687,  1011,
     533,  306,  433,  280,  569,  102,  329,  744,  1007, 580,  1004, 550,
     437,  455,  455,  287,  312,  835,  183,  213,  388,  751,  331,  945,
     43,   431,  708,  104,  488,  829,  762,  738,  404,  583,  770,  898,
     317,  982,  165,  841,  28,   679,  346,  878,  132,  367,  465,  88,
     125,  689,  502,  674,  920,  582,  92,   668,  464,  910,  174,  236,
     766,  31,   984,  890,  252,  912,  587,  507,  5,    545,  1011, 525,
     445,  42,   541,  443,  187,  647,  81,   319,  784,  237,  701,  786,
     352,  986,  900,  1019, 1000, 82,   35,   371,  637,  528,  946,  43,
     897,  182,  510,  187,  583,  620,  283,  902,  8,    304,  772,  462,
     728,  762,  579,  327,  473,  992,  253,  268,  67,   710,  278,  423,
     264,  350,  469,  199,  768,  298,  995,  799,  544,  621,  740,  1020,
     77,   899,  753,  962,  306,  942,  15,   573,  217,  297,  578,  674,
     234,  33,   993,  167,  375,  253,  818,  306,  767,  60,   750,  341,
     145,  678,  501,  638,  512,  112,  906,  159,  718,  83,   83,   811,
     792,  682,  183,  993,  595,  717,  551,  939,  683,  895,  586,  415,
     403,  114,  114,  874,  385,  755,  566,  216,  298,  818,  259,  94,
     101,  7,    430,  1,    730,  465,  429,  613,  21,   966,  45,   338,
     429,  733,  575,  833,  388,  963,  544,  230,  432,  439,  517,  82,
     850,  56,   723,  963,  948,  267,  683,  585,  658,  314,  6,    531,
     58,   644,  134,  749,  818,  893,  81,   811,  500,  120,  746,  790,
     473,  1022, 476,  711,  76,   751,  618,  3,    478,  952,  364,  613,
     199,  524,  306,  1015, 436,  856,  885,  734,  914,  888,  758,  724,
     470,  931,  191,  961,  541,  576,  827,  827,  223,  954,  940,  423,
     918,  525,  952,  104,  289,  52,   644,  84,   632,  670,  577,  23,
     1002, 486,  335,  572,  465,  153,  1004, 576,  174,  662,  34,   451,
     392,  452,  555,  1009, 606,  317,  472,  870,  339,  956,  495,  393,
     937,  140,  656,  755,  426,  14,   609,  417,  243,  909,  328,  992,
     604,  201,  453,  637,  962,  130,  666,  98,   131,  595,  831,  155,
     171,  185,  156,  429,  566,  629,  7,    888,  116,  350,  942,  829,
     648,  281,  764,  48,   253,  407,  593,  95,   253,  680,  430,  709,
     577,  808,  830,  599,  709,  303,  845,  1007, 635,  731,  82,   753,
     181,  876,  591,  670,  613,  428,  603,  724,  36,   929,  983,  527,
     579,  890,  579,  885,  67,   339,  1003, 664,  163,  569,  564,  979,
     810,  344,  982,  504,  882,  634,  719,  975,  132,  216,  450,  748,
     95,   499,  455,  60,   798,  714,  891,  1006, 1005, 464,  698,  143,
     737,  120,  450,  546,  381,  349,  720,  858,  810,  915,  486,  314,
     9,    517,  312,  548,  998,  749,  659,  60,   671,  515,  836,  140,
     834,  625,  826,  65,   968,  791,  862,  64,   145,  944,  448,  917,
     490,  671,  181,  516,  337,  70,   365,  885,  440,  156,  897,  510,
     674,  224,  717,  796,  894,  768,  926,  187,  188,  321,  369,  316,
     203,  585,  22,   404,  264,  757,  596,  623,  577,  637,  539,  672,
     605,  41,   421,  538,  430,  315,  755,  597,  945,  369,  847,  946,
     940,  903,  703,  794,  984,  751,  512,  259,  898,  930,  562,  812,
     664,  381,  468,  408,  180,  171,  480,  532,  45,   936,  316,  385,
     141,  135,  478,  568,  657,  888,  803,  894,  915,  658,  278,  146,
     967,  778,  143,  799,  968,  655,  594,  716,  301,  11,   812,  790,
     390,  931,  321,  208,  812,  177,  651,  667,  406,  524,  852,  904,
     968,  900,  511,  222,  9,    284,  249,  578,  704,  201,  914,  368,
     981,  657,  954,  747,  860,  140,  247,  162,  534,  723,  409,  307,
     274,  806,  781,  521,  80,   861,  402,  370,  441,  910,  71,   112,
     767,  588,  578,  47,   891,  511,  455,  13,   181,  534,  14,   782,
     954,  14,   1005, 505,  767,  402,  87,   425,  908,  42,   83,   49,
     491,  614,  499,  290,  712,  673,  148,  0,    811,  395,  674,  160,
     739,  827,  933,  27,   405,  481,  66,   20,   112,  492,  177,  41,
     124,  422,  823,  859,  27,   420,  721,  358,  619,  962,  503,  457,
     790,  703,  597,  329,  76,   17,   1009, 827,  281,  582,  889,  1012,
     540,  401,  514,  213,  795,  726,  801,  401,  432,  410,  899,  225,
     864,  973,  747,  826,  823,  571,  205,  971,  210,  519,  758,  264,
     86,   478,  15,   256,  778,  998,  959,  645,  146,  621,  419,  245,
     131,  700,  808,  107,  130,  93,   43,   528,  931,  495,  633,  480,
     664,  42,   171,  864,  536,  960,  373,  50,   686,  792,  1017, 504,
     33,   643,  312,  33,   778,  969,  325,  549,  116,  1006, 343,  4,
     902,  355,  569,  528,  340,  767,  294,  350,  452,  868,  900,  115,
     743,  204,  991,  225,  256,  952,  738,  371,  161,  173,  976,  444,
     729,  662,  153,  986,  587,  363,  871,  566,  276,  152,  652,  478,
     923,  409,  242,  907,  717,  126,  855,  904,  723,  562,  855,  691,
     297,  939,  44,   211,  658,  47,   800,  710,  382,  137,  178,  694,
     191,  180,  760,  710,  767,  772,  725,  654,  407,  377,  717,  291,
     583,  806,  746,  69,   809,  839,  187,  347,  994,  18,   93,   653,
     250,  184,  311,  518,  762,  413,  464,  283,  140,  902,  817,  24,
     858,  976,  185,  804,  771,  326,  101,  24,   779,  205,  841,  73,
     335,  371,  287,  628,  139,  200,  196,  37,   612,  955,  876,  205,
     810,  684,  580,  821,  136,  883,  700,  622,  475,  944,  994,  136,
     854,  82,   857,  675,  692,  323,  598,  839,  78,   197,  311,  883,
     765,  634,  160,  682,  780,  26,   306,  292,  907,  881,  791,  774,
     941,  794,  250,  961,  444,  877,  1019, 325,  809,  999,  761,  751,
     184,  571,  100,  159,  756,  126,  958,  614,  655,  571,  33,   754,
     618,  460,  672,  853,  639,  1018, 294,  729,  836,  880,  512,  771,
     814,  670,  1022, 278,  563,  541,  703,  748,  257,  324,  656,  868,
     386,  451,  199,  562,  426,  535,  628,  285,  556,  302,  126,  895,
     70,   5,    764,  275,  532,  235,  548,  1023, 288,  374,  604,  345,
     695,  130,  257,  40,   700,  444,  94,   147,  909,  193,  621,  219,
     738,  602,  967,  547,  943,  936,  538,  987,  374,  187,  45,   675,
     579,  467,  666,  702,  764,  366,  301,  828,  425,  720,  63,   210,
     881,  798,  140,  955,  588,  945,  301,  517,  624,  40,   642,  34,
     645,  18,   818,  686,  723,  436,  64,   410,  650,  780,  994,  481,
     298,  451,  796,  239,  715,  511,  354,  536,  1012, 161,  998,  732,
     768,  337,  480,  227,  690,  182,  14,   987,  559,  243,  166,  18,
     174,  214,  934,  605,  322,  575,  698,  151,  205,  478,  890,  80,
     117,  288,  708,  97,   447,  367,  388,  615,  253,  750,  987,  531,
     823,  4,    222,  793,  609,  1016, 508,  427,  876,  428,  40,   267,
     130,  412,  950,  153,  263,  50,   49,   307,  632,  184,  877,  341,
     451,  555,  332,  7,    520,  1022, 370,  598,  255,  664,  532,  667,
     873,  504,  896,  817,  135,  385,  478,  333,  548,  548,  373,  670,
     47,   88,   192,  299,  334,  573,  431,  134,  468,  614,  692,  527,
     341,  52,   825,  759,  718,  720,  221,  95,   867,  0,    662,  355,
     415,  711,  228,  1014, 389,  141,  749,  451,  565,  541,  463,  831,
     734,  881,  882,  393,  41,   638,  945,  843,  376,  966,  761,  682,
     81,   807,  41,   243,  257,  234,  560,  720,  584,  810,  1022, 738,
     692,  918,  362,  244,  190,  747,  98,   449,  969,  420,  454,  720,
     182,  481,  325,  129,  36,   10,   822,  999,  761,  801,  241,  555,
     916,  632,  131,  619,  915,  193,  683,  431,  683,  739,  257,  107,
     154,  300,  62,   951,  211,  857,  988,  669,  211,  784,  1009, 276,
     540,  1016, 70,   296,  897,  990,  563,  266,  142,  135,  28,   399,
     820,  326,  317,  591,  62,   95,   324,  95,   518,  691,  461,  729,
     472,  425,  170,  461,  825,  1015, 415,  1022, 20,   973,  231,  432,
     224,  1017, 552,  537,  154,  269,  928,  88,   851,  649,  417,  549,
     1012, 493,  353,  211,  118,  898,  382,  775,  768,  455,  330,  927,
     857,  338,  383,  276,  400,  843,  730,  126,  435,  77,   142,  93,
     77,   276,  909,  118,  419,  320,  924,  107,  777,  22,   1002, 284,
     323,  861,  135,  742,  271,  590,  616,  439,  797,  519,  165,  407,
     402,  237,  748,  463,  134,  736,  542,  6,    233,  811,  385,  211,
     1004, 815,  233,  819,  272,  837,  577,  899,  928,  1008, 684,  987,
     177,  160,  617,  552,  274,  15,   27,   690,  883,  366,  30,   568,
     159,  360,  83,   113,  310,  190,  27,   319,  447,  545,  135,  812,
     601,  225,  377,  623,  383,  608,  474,  21,   848,  703,  1004, 129,
     611,  912,  41,   578,  308,  336,  367,  917,  329,  383,  209,  519,
     62,   395,  215,  600,  715,  253,  682,  875,  544,  700,  333,  942,
     694,  812,  252,  813,  389,  68,   710,  60,   389,  515,  344,  591,
     189,  633,  333,  80,   787,  381,  567,  320,  1013, 59,   381,  160,
     78,   295,  436,  457,  87,   395,  937,  700,  924,  551,  390,  350,
     888,  378,  465,  231,  602,  102,  426,  568,  725,  71,   22,   579,
     720,  1023, 445,  165,  982,  755,  388,  964,  939,  979,  862,  116,
     328,  785,  314,  607,  896,  704,  984,  731,  742,  942,  347,  465,
     847,  865,  827,  143,  479,  149,  64,   944,  267,  147,  557,  456,
     191,  758,  725,  220,  85,   134,  414,  29,   959,  85,   414,  402,
     445,  127,  220,  425,  960,  427,  844,  758,  885,  623,  309,  269,
     573,  349,  217,  702,  102,  610,  135,  651,  738,  17,   136,  24,
     920,  666,  255,  594,  975,  455,  802,  793,  675,  64,   206,  470,
     632,  798,  560,  75,   600,  505,  417,  722,  6,    473,  529,  838,
     533,  767,  310,  250,  788,  20,   178,  276,  560,  8,    609,  325,
     619,  873,  531,  433,  634,  976,  523,  1023, 510,  45,   559,  865,
     182,  671,  325,  840,  380,  712,  112,  22,   228,  76,   503,  681,
     993,  356,  586,  322,  49,   310,  474,  6,    618,  473,  703,  400,
     148,  349,  602,  953,  821,  285,  41,   290,  670,  648,  143,  518,
     72,   495,  521,  56,   283,  671,  473,  793,  626,  219,  759,  9,
     649,  374,  554,  807,  328,  747,  481,  68,   574,  511,  478,  462,
     743,  970,  906,  346,  650,  533,  86,   1014, 60,   762,  209,  454,
     337,  206,  62,   458,  378,  455,  849,  202,  483,  777,  854,  58,
     115,  96,   533,  633,  891,  911,  649,  888,  6,    532,  584,  624,
     512,  995,  552,  541,  221,  319,  180,  515,  888,  378,  618,  626,
     864,  732,  575,  117,  626,  653,  524,  1014, 38,   1018, 821,  336,
     620,  254,  385,  516,  347,  550,  376,  121,  92,   111,  579,  516,
     381,  229,  614,  765,  666,  172,  406,  591,  979,  475,  28,   960,
     411,  615,  456,  883,  994,  314,  390,  371,  466,  128,  363,  537,
     212,  781,  384,  185,  651,  388,  293,  751,  713,  421,  902,  263,
     69,   700,  704,  199,  575,  373,  541,  261,  711,  270,  970,  179,
     544,  558,  890,  861,  119,  870,  871,  669,  259,  345,  227,  338,
     658,  608,  566,  195,  135,  106,  829,  738,  246,  135,  47,   392,
     258,  538,  625,  130,  89,   753,  150,  25,   369,  951,  73,   232,
     174,  864,  721,  985,  554,  867,  132,  867,  855,  572,  397,  512,
     710,  305,  287,  266,  110,  400,  49,   365,  146,  159,  745,  262,
     170,  5,    177,  149,  56,   638,  983,  3,    679,  934,  169,  509,
     352,  400,  596,  678,  501,  27,   641,  607,  289,  168,  354,  311,
     841,  392,  443,  256,  257,  1013, 170,  522,  55,   888,  896,  1018,
     249,  727,  40,   709,  563,  545,  125,  599,  73,   739,  353,  466,
     262,  853,  356,  382,  666,  360,  127,  411,  921,  669,  760,  345,
     773,  450,  295,  235,  976,  152,  299,  526,  755,  813,  106,  299,
     294,  996,  676,  915,  228,  658,  501,  413,  215,  543,  705,  598,
     204,  269,  649,  196,  754,  184,  454,  538,  707,  817,  233,  151,
     320,  351,  589,  520,  725,  427,  454,  994,  410,  226,  454,  571,
     964,  66,   121,  139,  559,  627,  990,  329,  12,   203,  967,  649,
     788,  662,  484,  232,  730,  4,    721,  726,  591,  561,  132,  913,
     605,  993,  725,  998,  478,  921,  482,  997,  3,    364,  814,  673,
     382,  209,  983,  513,  621,  349,  811,  918},
    {31019, 29933, 23461, 4172,  26151, 13764, 2238,  17200, 22936, 14418,
     25179, 26944, 9370,  16446, 13065, 10648, 7863,  22100, 11937, 14229,
     24926, 16439, 14723, 10557, 15569, 10088, 19616, 28482, 7977,  16582,
     2635,  2686,  21275, 22471, 12978, 23796, 27207, 28299, 28587, 27598,
     30780, 14486, 13844, 29787, 3585,  10232, 4800,  12869, 11234, 3256,
     29429, 2801,  12400, 27494, 24962, 12868, 22885, 24832, 12108, 25150,
     10574, 26348, 31364, 26794, 3898,  20108, 20864, 25211, 10449, 24950,
     25143, 31214, 10436, 26236, 18592, 13817, 23562, 24857, 21599, 19577,
     20979, 28305, 24582, 14358, 9802,  3414,  25870, 7588,  16082, 8932,
     18038, 22725, 22944, 26301, 26830, 22669, 24996, 22610, 8887,  5184,
     18104, 29559, 18075, 13545, 28591, 14445, 12659, 17564, 26334, 18628,
     25277, 23706, 22021, 12775, 30033, 21632, 30182, 13166, 30544, 32032,
     10943, 12176, 28293, 14203, 22000, 30414, 19380, 31278, 17548, 26823,
     7250,  8868,  30847, 23154, 15691, 10007, 30661, 16815, 4309,  24217,
     21702, 19914, 17367, 2062,  29513, 12668, 21315, 23958, 15055, 3817,
     23259, 31176, 24607, 22135, 16256, 21258, 31194, 10122, 22962, 10728,
     23970, 17391, 6630,  25610, 2345,  11014, 7655,  17903, 30212, 24273,
     27498, 7053,  19274, 31649, 6635,  19788, 4531,  20797, 10821, 27752,
     22916, 29107, 15568, 25560, 21315, 17672, 2167,  20349, 12241, 9432,
     5254,  12717, 8606,  23992, 27191, 19289, 23872, 17815, 28593, 6472,
     15214, 23262, 23966, 31304, 31968, 27979, 24276, 11609, 6573,  23584,
     29134, 21763, 23788, 4537,  19559, 14343, 18246, 28657, 21818, 9390,
     3453,  13068, 32758, 8469,  6068,  22684, 7415,  14207, 31040, 25629,
     13685, 18848, 17093, 14092, 32058, 25384, 30534, 7096,  7713,  14318,
     14749, 26456, 29871, 10786, 19571, 8535,  32649, 28129, 11210, 16040,
     30275, 2498,  26530, 7803,  30401, 9594,  5123,  11684, 31677, 4260,
     16706, 17193, 5417,  12693, 14260, 29108, 3195,  12572, 9156,  4602,
     27339, 28866, 15899, 21663, 29438, 3243,  31031, 7307,  31313, 23700,
     4194,  30897, 12391, 10796, 22632, 27380, 30159, 30196, 5948,  15607,
     23133, 6770,  32103, 5020,  9396,  26497, 21730, 30689, 13127, 8701,
     28595, 9333,  14117, 10714, 19366, 17408, 24367, 27163, 18141, 17556,
     19859, 17248, 26680, 24698, 30168, 10084, 21934, 5269,  19692, 3736,
     16414, 22579, 16239, 20159, 17838, 8963,  3100,  11837, 30338, 23372,
     16889, 29450, 16288, 12105, 24856, 22593, 15035, 12679, 7758,  20275,
     23020, 2497,  6632,  10622, 30743, 26999, 29291, 22101, 9869,  10583,
     27330, 11798, 25401, 15380, 9292,  9282,  13509, 9003,  6967,  4913,
     31543, 11949, 28366, 5519,  28747, 3404,  31269, 8617,  30060, 21733,
     17993, 11267, 2548,  15492, 27294, 3936,  5627,  27883, 14392, 29407,
     30444, 29017, 31693, 10212, 9601,  8560,  19888, 20492, 32251, 12843,
     26316, 30774, 24203, 4765,  5080,  4434,  15588, 27020, 17600, 10250,
     8590,  7808,  11711, 12396, 24437, 7268,  26897, 20171, 26648, 6957,
     20565, 14860, 10663, 17026, 7329,  4220,  3894,  8067,  8454,  23890,
     14624, 16251, 12463, 27116, 16211, 3636,  24822, 19629, 3688,  14010,
     3826,  32533, 27381, 18117, 20584, 15565, 3585,  15926, 8840,  22249,
     12284, 20542, 12656, 32295, 19241, 30845, 21822, 16405, 15999, 3566,
     32575, 7119,  20211, 28003, 8237,  14642, 3379,  11321, 27973, 6960,
     22911, 8895,  26021, 12956, 7718,  8174,  19608, 20906, 24099, 32653,
     22893, 13710, 10843, 17339, 5571,  22718, 12308, 24740, 30393, 27820,
     9501,  27377, 4956,  9641,  20848, 6804,  5597,  22059, 7521,  31304,
     15479, 5630,  7447,  22638, 9121,  16676, 4537,  19885, 7021,  29317,
     6825,  22310, 19468, 18948, 15861, 28774, 6578,  31793, 27395, 14030,
     5707,  9120,  8612,  29430, 5729,  24299, 8468,  19788, 31481, 20064,
     9913,  29592, 20711, 3288,  32727, 16952, 24339, 21849, 17623, 27533,
     7286,  18933, 31772, 10120, 17549, 28150, 17705, 27725, 3491,  31566,
     20022, 17170, 10013, 9432,  27106, 17646, 13372, 19527, 10574, 16392,
     12623, 8580,  7772,  23133, 19143, 2670,  14814, 26620, 25474, 2287,
     5768,  15447, 8584,  30491, 11987, 25708, 5741,  9068,  24634, 7584,
     8007,  11402, 30080, 30218, 3043,  12369, 29493, 16603, 23785, 16027,
     7555,  32417, 21969, 22731, 32500, 21766, 24612, 14691, 4442,  6059,
     18905, 12249, 21263, 26447, 5175,  2497,  10055, 9346,  27627, 4086,
     30619, 29122, 12734, 29399, 20265, 9489,  4635,  2625,  7287,  13706,
     23113, 24624, 4174,  16662, 5854,  16909, 12724, 5147,  4511,  6038,
     11467, 28380, 27682, 23404, 32008, 22631, 2366,  26252, 28804, 15956,
     24777, 2446,  13478, 9110,  17542, 9702,  23262, 24961, 4574,  12466,
     15247, 19111, 12038, 9218,  26714, 2647,  10412, 12628, 15289, 14582,
     15277, 6241,  4597,  31721, 7970,  27020, 31571, 24671, 13294, 8825,
     14320, 25899, 18880, 2394,  22848, 23538, 20064, 9509,  23039, 27412,
     32092, 14646, 9187,  23021, 15341, 30014, 15301, 7258,  13410, 8290,
     8114,  17165, 9603,  27590, 18196, 23489, 4194,  13171, 17505, 16552,
     29912, 4681,  32242, 31001, 15185, 25040, 23295, 14891, 26118, 30804,
     2315,  6273,  21931, 13708, 20211, 4750,  20835, 27867, 12487, 2461,
     25184, 8099,  17081, 30825, 20659, 20796, 30879, 16709, 18028, 13373,
     10421, 21274, 5527,  24854, 13470, 11538, 28358, 20201, 15854, 13914,
     24908, 7644,  4274,  13166, 9823,  9252,  26721, 7745,  31580, 32576,
     31034, 17971, 29779, 16376, 29047, 24459, 13609, 8341,  20541, 23309,
     26909, 27291, 23672, 20116, 25596, 20051, 27002, 15337, 10996, 32701,
     31060, 11783, 6780,  11479, 14836, 10654, 22927, 12326, 11544, 20953,
     25850, 21681, 26602, 31015, 25855, 28242, 7730,  3377,  8984,  4389,
     12762, 22641, 28827, 6464,  19536, 15105, 31174, 23172, 22971, 28134,
     20811, 8476,  29292, 11199, 29033, 3441,  30083, 13887, 12973, 31652,
     22706, 20429, 21480, 32122, 30809, 29407, 30470, 31613, 7399,  16491,
     11750, 18137, 22132, 6600,  2435,  11242, 27071, 31625, 7393,  20238,
     12280, 14084, 31115, 20370, 22601, 5193,  18007, 29667, 3341,  15767,
     28258, 19369, 19094, 9765,  18514, 14950, 6606,  15516, 20843, 11476,
     27236, 26489, 30853, 7595,  7599,  27597, 12020, 25796, 4015,  22918,
     4848,  26693, 24143, 30904, 9539,  6689,  30121, 4907,  10537, 30951,
     2895,  7402,  7975,  9110,  12338, 15974, 30065, 15001, 15235, 20422,
     22507, 20216, 26375, 4915,  16725, 25211, 16276, 32422, 14307, 11836,
     24348, 10641, 7664,  2053,  9109,  25097, 7051,  26458, 30859, 11727,
     16506, 5785,  31992, 29099, 5420,  13773, 20267, 6804,  14403, 4463,
     31005, 32268, 7730,  21955, 7930,  15350, 4448,  9217,  3039,  23439,
     4116,  3457,  16265, 11800, 9956,  27637, 12738, 13629, 28467, 26701,
     9331,  11430, 20878, 17191, 29617, 9766,  9410,  10195, 8882,  12945,
     29473, 18853, 12442, 23381, 4784,  3062,  2914,  3365,  23699, 30470,
     21845, 19240, 16119, 32695, 24040, 7060,  29038, 30265, 20092, 21145,
     8249,  10114, 6781,  22901, 11668, 11174, 8790,  31981, 28590, 17141,
     18297, 13931, 9394,  19120, 7313,  16417, 26256, 11774, 9184,  17370,
     29942, 5537,  12689, 16459, 31633, 30610, 6139,  20762, 25685, 29269,
     23601, 7649,  3377,  24877, 28456, 16990, 14702, 12156, 2923,  31106,
     11526, 11409, 10175, 31519, 8859,  8779,  4646,  18504, 20301, 5876,
     13312, 32165, 26522, 24240, 15721, 14646, 7861,  9665,  26042, 30965,
     21695, 18402, 23287, 15564, 13573, 16976, 5996,  17761, 17570, 31107,
     15356, 24867, 24770, 19634, 25328, 32562, 21079, 11684, 12383, 17026,
     2792,  32183, 23990, 11679, 30569, 11334, 20295, 14676, 27416, 10406,
     23048, 20432, 28222, 4598,  23414, 11521, 7058,  25166, 29721, 29261,
     22802, 13560, 19821, 19469, 9134,  32214, 8214,  19593, 15718, 18185,
     32546, 22110, 10937, 23047, 26774, 8307,  30748, 22506, 2633,  29015,
     20873, 22287, 27472, 16441, 31067, 11296, 3159,  5168,  27177, 29125,
     19318, 26523, 25836, 6965,  25437, 14014, 24250, 20050, 20827, 20341,
     6665,  12718, 22201, 12291, 2709,  29381, 26581, 7195,  16281, 7635,
     7604,  11297, 18198, 27025, 4844,  19836, 15989, 28847, 9121,  18866,
     22491, 10961, 23356, 10755, 5043,  21148, 30822, 9502,  3467,  22666,
     21832, 14096, 21561, 15011, 18703, 7553,  18229, 8582,  3498,  11868,
     14056, 26365, 2554,  5733,  31207, 31061, 20286, 29384, 10961, 24235,
     13484, 13309, 30744, 23172, 17547, 5252,  29962, 21731, 19453, 7624,
     7166,  15154, 30445, 3312,  29621, 2853,  8773,  16504, 29661, 19063,
     30623, 12743, 17381, 32001, 27408, 2332,  7962,  31499, 9949,  18238,
     28234, 20861, 23929, 24706, 22928, 5421,  6774,  6528,  2940,  16890,
     19368, 25996, 9233,  7811,  18229, 8146,  20078, 4303,  22387, 17790,
     9479,  19114, 6011,  28178, 14985, 26580, 12179, 9274,  2721,  20542,
     31613, 21074, 20986, 5947,  19783, 10284, 28251, 7512,  27675, 18936,
     13453, 30054, 25008, 26487, 26680, 3641,  18728, 21190, 3797,  20772,
     31119, 25944, 27178, 3484,  17127, 19496, 18479, 14461, 8548,  3470,
     13754, 18701, 21354, 14729, 17617, 23867, 28568, 20761, 26938, 10500,
     2102,  32122, 7265,  30510, 10633, 25956, 5145,  30926, 8107,  2232,
     27775, 11800, 20248, 10957, 30036, 18216, 3456,  12570, 7573,  7983,
     5028,  4294,  10394, 15578, 31564, 13529, 29636, 15212, 4965,  10016,
     19659, 25068, 4678,  27365, 24697, 16477, 20988, 30324, 13970, 4296,
     23743, 7285,  23946, 22201, 18561, 14334, 8777,  13440, 6782,  8468,
     17272, 28973, 31445, 25881, 17085, 13520, 20685, 21625, 18802, 27029,
     11669, 11532, 15479, 22419, 30598, 5939,  23110, 24583, 3436,  25094,
     25029, 4864,  11203, 22415, 11713, 6069,  25625, 25871, 26864, 19556,
     22250, 22506, 17054, 28117, 9529,  7381,  30251, 32136, 8890,  31850,
     4403,  13207, 27108, 25058, 32647, 4944,  28210, 3744,  5788,  17964,
     24370, 14539, 30458, 9533,  19609, 3999,  29704, 31086, 21696, 4537,
     2137,  14340, 26488, 15850, 24039, 8957,  8185,  31556, 12609, 2436,
     28495, 20271, 19494, 17478, 24477, 14419, 14727, 10475, 19522, 20963,
     3190,  3776,  16035, 8486,  17887, 21886, 16844, 18723, 7633,  20336,
     22788, 19006, 14168, 5545,  17114, 27290, 12893, 16682, 6317,  16819,
     21309, 10296, 29075, 5797,  6518,  8012,  20607, 16333, 18740, 2934,
     10932, 2647,  29008, 26418, 24862, 27560, 13724, 29714, 6650,  30906,
     8229,  14664, 15407, 3973,  18499, 20316, 16279, 15545, 9654,  21539,
     22950, 30120, 27136, 19090, 14986, 14141, 5411,  17009, 5465,  20040,
     11930, 22554, 13049, 10758, 25858, 7439,  21399, 22697, 13758, 30572,
     29160, 27357, 32321, 32616, 4451,  31711, 18030, 9855,  29158, 30245,
     7135,  9417,  7067,  2595,  28062, 28466, 17993, 2556,  20971, 11577,
     28358, 12205, 23901, 31892, 8664,  25078, 20485, 29580, 7667,  19034,
     31160, 2333,  20745, 29378, 19898, 16280, 29773, 12614, 19966, 11272,
     19707, 32271, 18840, 5798,  4513,  20489, 10978, 9601,  19463, 17353,
     3435,  26611, 12579, 14412, 3329,  4756,  28358, 3557,  16354, 13669,
     27416, 12544, 7028,  19068, 23939, 26568, 14119, 15563, 29782, 21807,
     16368, 10143, 24724, 25444, 12198, 20416, 4903,  27845, 27435, 23775,
     12528, 26115, 10223, 28717, 22099, 17764, 2268,  22727, 16266, 15191,
     19565, 29621, 21219, 8323,  10647, 31340, 9321,  32767, 10816, 10773,
     13746, 9528,  23977, 20412, 8816,  29628, 8925,  16751, 26833, 4986,
     27784, 23886, 32068, 14555, 32066, 22708, 6006,  4589,  6920,  19258,
     32138, 2124,  22220, 4470,  12217, 31459, 31509, 14950, 14883, 5755,
     26921, 6545,  29417, 2376,  27648, 24468, 25754, 13563, 28697, 17686,
     3580,  11430, 30679, 24586, 12938, 19843, 21994, 15017, 14879, 21782,
     2622,  19945, 23175, 24450, 25907, 13317, 16886, 21366, 22531, 13453,
     23415, 14223, 13308, 27925, 29826, 3435,  3675,  9091,  23811, 14443,
     18279, 28551, 2960,  9312,  22653, 24823, 23942, 4144,  11373, 18766,
     13700, 12834, 30325, 16401, 31596, 20963, 31294, 27822, 18023, 16117,
     25886, 26518, 21442, 7264,  6619,  30655, 10392, 17556, 14327, 30940,
     12067, 27517, 6681,  14197, 29610, 26862, 5559,  4261,  9018,  2914,
     18528, 3742,  31545, 9799,  6045,  11646, 20776, 10800, 24530, 6671,
     27684, 12751, 19597, 6092,  2516,  8582,  17625, 8283,  30994, 5234,
     25063, 18711, 28648, 30508, 26229, 30803, 18335, 4789,  12979, 14109,
     22474, 3883,  28350, 24454, 7472,  10555, 31743, 4171,  6639,  5637,
     14213, 9806,  30923, 15405, 19510, 18255, 6496,  30459, 2507,  25550,
     26047, 23745, 4751,  6017,  4604,  25700, 20867, 11352, 32365, 6745,
     32657, 16423, 4612,  14207, 28608, 20314, 29023, 17855, 18498, 17773,
     30339, 24903, 15472, 30304, 15712, 26042, 17143, 20988, 3994,  26407,
     25811, 10452, 18573, 28010, 24219, 28131, 11786, 10652, 27074, 4532,
     17858, 11277, 4792,  3538,  28741, 21501, 30673, 25592, 20818, 13627,
     23180, 6970,  7255,  22505, 28211, 30859, 26728, 25253, 18089, 13053,
     14273, 15553, 7268,  18927, 27419, 13550, 15632, 24448, 16853, 23535,
     22013, 19845, 28648, 31744, 28468, 16354, 15709, 30327, 32402, 9094,
     32559, 27089, 6336,  14561, 31596, 7700,  23291, 12203, 26275, 12863,
     18492, 17494, 18859, 16639, 24594, 17528, 15510, 17860, 9005,  4784,
     24368, 27496, 29324, 5663,  12770, 21638, 10867, 25455, 12303, 2799,
     21644, 15459, 8259,  19620, 24433, 20663, 31074, 4656,  9773,  29826,
     12590, 9766,  18141, 20221, 13130, 27553, 14382, 14847, 31233, 5335,
     13562, 22568, 22134, 8792,  30945, 25052, 31532, 14251, 21701, 13491,
     32271, 21325, 24341, 23403, 20111, 16124, 22882, 3761,  22303, 19501,
     7138,  22629, 19475, 32169, 12371, 20420, 14128, 11873, 9041,  15537,
     14734, 13938, 18279, 6895,  16195, 11216, 6361,  8956,  5607,  19776,
     7042,  8119,  16213, 32394, 2182,  21022, 16157, 17997, 14198, 24160,
     28707, 5215,  29298, 30697, 21196, 25419, 4277,  29520, 6887,  14346,
     11058, 5854,  22156, 11726, 20469, 4300,  7019,  17809, 5381,  28166,
     13090, 28953, 14370, 21007, 18166, 26532, 16243, 21009, 27305, 30721,
     19729, 23774, 11257, 18292, 8938,  23848, 20736, 22621, 32473, 26587,
     29300, 4355,  4913,  14438, 16816, 24750, 7609,  23331, 27534, 21826,
     22262, 13196, 5659,  30187, 24214, 2313,  16996, 7512,  6050,  29458,
     18117, 25246, 4583,  20122, 17468, 21689, 14422, 31545, 21182, 16338,
     18347, 20243, 6357,  18595, 20418, 22639, 16065, 30706, 2101,  3142,
     3201,  8611,  32447, 28478, 29780, 8312,  31411, 28950, 5673,  15218,
     22925, 31675, 16299, 3720,  27850, 26100, 29397, 26649, 25820, 12544,
     23602, 27552, 29746, 5864,  17718, 4187,  32513, 23635, 9945,  24144,
     30463, 29843, 26119, 14283, 8599,  15647, 28931, 13496, 12087, 7940},
    {22616, 22610, 9030,  3783,  7699,  13045, 1701,  11084, 9010,  1565,
     12971, 22548, 6930,  9684,  8468,  6574,  5669,  6962,  3542,  12871,
     15707, 2753,  11479, 6279,  14821, 9714,  13357, 9311,  3540,  3655,
     2270,  1549,  14450, 12039, 1554,  10917, 5879,  19850, 19343, 4323,
     29497, 9627,  12710, 25462, 1220,  1987,  3947,  11599, 8798,  2664,
     25372, 2107,  11569, 5699,  23754, 3902,  11822, 8858,  6602,  13372,
     5936,  9356,  22446, 7829,  1812,  9161,  14954, 9455,  5978,  3246,
     5950,  4210,  10014, 4418,  2382,  3508,  19467, 2848,  17526, 11965,
     1630,  5427,  12757, 14223, 2677,  2772,  25406, 1128,  1494,  1812,
     10570, 6744,  19348, 16522, 24896, 19859, 18359, 15959, 643,   2480,
     5470,  7602,  219,   4379,  1936,  13229, 11768, 9567,  6722,  8799,
     22321, 14637, 8086,  8206,  12192, 1676,  7699,  2982,  9127,  3935,
     5514,  10088, 22424, 12244, 13757, 29783, 4373,  7888,  11228, 7692,
     6387,  2413,  1202,  20901, 15684, 9207,  17189, 5056,  3641,  3249,
     13844, 1439,  17203, 1470,  27853, 8670,  1374,  17430, 12581, 541,
     23031, 2999,  14980, 6045,  6750,  5954,  22090, 2711,  2136,  1442,
     17036, 11866, 1958,  10454, 1798,  5507,  5181,  14986, 9285,  18866,
     24241, 5638,  13033, 2828,  3840,  11536, 3015,  9711,  6241,  7414,
     10304, 15195, 13207, 13461, 6215,  1937,  1366,  11267, 7120,  5027,
     5102,  8962,  3665,  20845, 2628,  9541,  20219, 8990,  16293, 3716,
     12504, 22404, 18316, 28583, 23722, 19693, 17023, 4129,  5641,  8463,
     5457,  21382, 22574, 2236,  4314,  2917,  10358, 1875,  6928,  5236,
     2583,  11239, 13928, 755,   5130,  979,   977,   13590, 2409,  8503,
     1560,  12884, 11761, 13176, 3917,  3717,  965,   7008,  6134,  8131,
     4274,  13955, 12228, 2561,  17132, 7412,  29149, 10423, 10620, 15444,
     7514,  1715,  19243, 7715,  17962, 8279,  4288,  5630,  27503, 3045,
     13232, 7473,  944,   3420,  694,   9447,  2562,  4341,  1632,  2776,
     26340, 14965, 10128, 4759,  5597,  2000,  22332, 3383,  5200,  19162,
     3483,  15126, 9292,  5450,  19447, 17816, 24406, 12130, 4144,  12491,
     8619,  6078,  10478, 4089,  2018,  18683, 16755, 18171, 7776,  4530,
     25928, 7815,  6882,  2504,  16325, 14059, 16169, 7780,  1711,  1971,
     9557,  10564, 11920, 22968, 10805, 3643,  9140,  1361,  9049,  1026,
     7643,  19227, 3693,  3629,  16221, 4385,  1481,  3876,  12797, 21795,
     1107,  13082, 6019,  4422,  18277, 13771, 2380,  706,   7691,  8302,
     22676, 2144,  5095,  9129,  10334, 11540, 16907, 14474, 7602,  5586,
     8037,  10881, 2509,  799,   5946,  3296,  9244,  5145,  3578,  4865,
     29284, 5223,  6502,  3320,  19932, 2001,  27820, 4417,  17786, 19759,
     6412,  10737, 712,   14104, 24218, 3238,  3956,  14670, 14258, 25028,
     13997, 28934, 1829,  7154,  6670,  1209,  3290,  11292, 1156,  415,
     9319,  21501, 1451,  1086,  1731,  3083,  8654,  22432, 16529, 8754,
     1703,  3174,  1360,  9879,  5120,  1155,  2979,  6971,  10443, 2904,
     19840, 6979,  8170,  16151, 3885,  2623,  1261,  3510,  704,   16879,
     2027,  2589,  10077, 8277,  12641, 3049,  13016, 2227,  3322,  1413,
     1990,  27158, 4368,  11343, 18734, 4579,  2613,  14095, 6742,  14459,
     7377,  16604, 2154,  29545, 6950,  1706,  10296, 741,   5280,  866,
     19843, 1656,  16975, 17470, 4398,  9345,  506,   9216,  7582,  2493,
     15480, 3163,  2749,  5134,  2531,  6962,  3907,  408,   4871,  8457,
     13465, 7016,  6470,  9680,  2916,  17733, 4547,  2895,  23064, 8054,
     8757,  6800,  4639,  650,   20563, 1187,  1427,  14886, 3372,  24576,
     4806,  4096,  5193,  6946,  2535,  11457, 1971,  19532, 5936,  15524,
     1549,  6499,  17281, 6298,  9244,  4132,  1161,  7915,  7339,  8706,
     1831,  1006,  3300,  13769, 2611,  962,   4224,  13778, 8255,  11458,
     3241,  4121,  16765, 2622,  26421, 1693,  927,   18732, 11641, 7905,
     724,   10619, 23311, 2341,  2062,  13072, 15942, 20322, 3272,  12532,
     12115, 12871, 6844,  8537,  22754, 6096,  12797, 18025, 9746,  12573,
     2503,  4283,  5615,  1065,  16499, 875,   9659,  15125, 11160, 1784,
     5197,  1733,  7942,  8609,  1606,  1834,  1394,  3016,  23063, 4940,
     4493,  2148,  26666, 20977, 2947,  6535,  20277, 13351, 1597,  757,
     4525,  13659, 17492, 11806, 28474, 17568, 2542,  4678,  3533,  5367,
     12656, 913,   17180, 9744,  4586,  612,   2488,  3294,  1883,  3634,
     6388,  26327, 9927,  29090, 19535, 4844,  3559,  560,   6302,  2832,
     22973, 11376, 2577,  2700,  1655,  5782,  9254,  4372,  1569,  3204,
     8265,  5697,  4623,  12326, 16614, 16766, 2001,  12820, 20668, 15817,
     11618, 33,    2400,  1722,  6952,  3475,  16790, 723,   1332,  5092,
     12198, 10708, 3299,  1906,  16425, 190,   539,   2467,  4350,  13346,
     6936,  4680,  1734,  8432,  4765,  2451,  26797, 11755, 1988,  443,
     12675, 13489, 10980, 1862,  16515, 20487, 7124,  6326,  17464, 3603,
     9275,  1790,  7828,  13068, 4459,  12438, 3712,  4117,  7430,  7469,
     5824,  14605, 1846,  16921, 1295,  11736, 1778,  5803,  14250, 11931,
     15140, 2046,  19680, 5746,  12336, 12980, 20092, 10455, 19534, 26841,
     2228,  1248,  1117,  11696, 16396, 3963,  11744, 25435, 4986,  2440,
     21114, 1803,  12852, 16107, 7034,  4708,  27108, 14651, 1917,  9876,
     2634,  14741, 3797,  585,   11030, 8353,  13507, 8007,  5212,  11300,
     10338, 1162,  1029,  9730,  8074,  2470,  2956,  6704,  26936, 16132,
     13129, 3008,  1242,  1327,  11033, 14719, 3089,  1790,  2693,  2065,
     16032, 5249,  22640, 9377,  23229, 1098,  17608, 5824,  8439,  5766,
     26554, 3542,  4649,  9841,  4496,  6818,  18605, 8550,  1628,  4614,
     16915, 10884, 26475, 22425, 7496,  11854, 3539,  3059,  8130,  2877,
     4773,  19407, 1747,  1944,  15731, 8840,  27896, 3139,  6012,  8967,
     19812, 2522,  11970, 7442,  22582, 3205,  12500, 5971,  9659,  10625,
     21376, 5506,  7602,  16915, 22176, 5045,  14455, 30799, 2132,  12507,
     4903,  4017,  10393, 5929,  2403,  5844,  12712, 18043, 2904,  13921,
     4277,  7735,  27987, 18299, 20496, 3206,  4461,  7819,  645,   11735,
     3110,  11607, 15042, 9501,  13033, 3299,  3848,  3344,  19898, 870,
     1833,  10207, 16826, 2087,  3833,  15065, 1546,  10663, 2249,  17728,
     608,   9782,  6577,  5254,  7497,  4521,  7491,  2861,  9245,  5346,
     374,   3728,  4602,  6812,  4600,  14795, 13887, 4174,  1128,  807,
     16290, 5491,  2694,  534,   7840,  24426, 7055,  16190, 7238,  9245,
     22046, 2896,  1624,  1534,  2823,  13561, 5682,  683,   24398, 10308,
     1124,  2554,  13188, 25042, 1230,  11853, 8384,  5212,  14012, 285,
     24914, 8525,  5649,  13874, 1816,  5605,  1341,  4835,  2449,  10701,
     2136,  1322,  7681,  884,   4940,  25298, 4540,  6609,  12305, 19250,
     5918,  2501,  20547, 15333, 14446, 4473,  6427,  6201,  954,   11388,
     22913, 11520, 1717,  5126,  1899,  2844,  1610,  2419,  23227, 10941,
     15260, 17651, 6231,  29462, 9686,  1335,  10420, 4836,  19312, 8664,
     1116,  4664,  789,   4818,  3374,  6229,  5104,  8398,  6636,  10883,
     8447,  6470,  4727,  4815,  5928,  8168,  4371,  3537,  390,   15993,
     20820, 5093,  11788, 8654,  4486,  17252, 4891,  20009, 17813, 26930,
     9699,  6573,  2621,  7716,  5433,  13613, 7979,  2701,  983,   18414,
     1012,  1800,  4411,  31498, 7325,  1417,  2044,  12162, 3665,  279,
     1352,  3222,  10919, 17904, 12793, 7059,  6174,  2299,  7599,  5356,
     12597, 14839, 19659, 6857,  8685,  3158,  681,   8890,  15514, 27627,
     5846,  5495,  23536, 12607, 13251, 2517,  6002,  5817,  10142, 2381,
     1323,  31830, 9275,  1002,  27934, 7198,  6613,  8559,  10039, 3183,
     4942,  5387,  27323, 3582,  1527,  2862,  6073,  10271, 10809, 11487,
     325,   5050,  6768,  15867, 6423,  981,   6754,  9089,  5068,  16776,
     7433,  9312,  8142,  1528,  10735, 5311,  11707, 12031, 2008,  5986,
     6355,  9729,  20072, 8473,  30746, 2467,  1290,  3985,  26430, 5528,
     14507, 6090,  8134,  3785,  8556,  1049,  5030,  15165, 3629,  15942,
     3839,  8561,  11345, 5048,  2453,  22242, 24554, 4828,  2759,  4046,
     6631,  4231,  2291,  21835, 4128,  13229, 234,   1979,  4010,  8044,
     5340,  2678,  4868,  2742,  1932,  17459, 28589, 9394,  1857,  17858,
     17744, 10576, 15311, 4620,  1052,  6667,  5532,  5513,  792,   2137,
     9750,  296,   1429,  4258,  27421, 11439, 10053, 2526,  4886,  23336,
     2374,  3656,  10714, 19458, 1496,  1687,  17218, 17151, 17965, 5419,
     3654,  4749,  24246, 2163,  25951, 2110,  2707,  5945,  8283,  11434,
     5452,  9919,  5257,  12390, 8339,  1808,  1921,  14151, 6474,  14767,
     27542, 11965, 8261,  11249, 13783, 3912,  5019,  6321,  1700,  7883,
     5298,  4734,  5832,  1858,  6619,  7010,  9868,  3644,  13928, 6562,
     2698,  16644, 3019,  5615,  11901, 991,   1334,  6119,  1768,  18020,
     24706, 4429,  16369, 1297,  6205,  6270,  9056,  6291,  2296,  5166,
     13026, 2088,  2648,  25312, 21022, 2115,  4921,  11847, 670,   2888,
     18734, 21833, 18932, 1345,  9055,  6257,  6265,  7118,  4373,  627,
     1608,  9679,  19792, 8909,  13058, 3880,  2686,  12779, 10019, 4251,
     1211,  16148, 4995,  14334, 10446, 10194, 461,   21790, 7210,  686,
     21137, 1788,  9840,  9961,  14594, 4513,  1100,  2680,  1605,  4946,
     3805,  3431,  875,   403,   2988,  2780,  10153, 9906,  632,   6040,
     15158, 3937,  2213,  8899,  7860,  14419, 4683,  9346,  7024,  3718,
     9218,  2831,  2250,  9761,  8751,  10552, 4197,  6601,  2659,  8453,
     6886,  25824, 15439, 19792, 1653,  5878,  13148, 13665, 2679,  6481,
     4796,  1327,  14410, 5671,  17787, 4873,  18160, 18130, 2105,  3480,
     12722, 4189,  6750,  2951,  6611,  2202,  15797, 18873, 10957, 14480,
     18479, 7858,  1601,  23988, 5833,  1230,  21157, 10313, 8322,  981,
     2467,  7069,  10985, 9618,  16161, 2616,  4374,  1785,  3160,  14445,
     3620,  10744, 3848,  2946,  11873, 1252,  6686,  29884, 15225, 1616,
     2070,  1753,  15026, 6802,  12648, 2071,  3471,  16647, 1714,  1187,
     9967,  19248, 14985, 16467, 19765, 11779, 12277, 4894,  14368, 13161,
     1240,  2444,  15568, 3947,  9009,  2882,  1060,  5658,  3991,  6454,
     13917, 4906,  12395, 1647,  2690,  19594, 8877,  8155,  6089,  11082,
     5303,  6551,  18803, 1077,  432,   7418,  2869,  5297,  10224, 1935,
     5512,  2508,  10289, 11552, 7984,  22017, 10852, 22737, 906,   2021,
     5910,  13422, 7934,  2145,  1747,  8901,  10501, 12266, 8412,  13908,
     8876,  22094, 19400, 1701,  14371, 11643, 336,   2355,  971,   10547,
     9733,  16055, 12197, 6453,  4103,  7115,  1801,  9367,  12144, 5266,
     24342, 7937,  5953,  2061,  651,   3280,  3126,  2803,  21369, 9818,
     1853,  5458,  1784,  2583,  4621,  22295, 3991,  2538,  14554, 3118,
     15853, 6082,  4101,  3513,  2490,  5530,  8383,  26351, 2590,  4853,
     24936, 1621,  11704, 19360, 14259, 7354,  26896, 2035,  4803,  2826,
     12543, 10644, 15670, 1862,  1802,  9701,  8202,  3901,  16943, 3628,
     704,   11568, 7623,  11322, 857,   1369,  17364, 2307,  5934,  11329,
     15882, 8867,  909,   6459,  11295, 4527,  3920,  2561,  21012, 5548,
     2228,  6338,  3871,  15867, 11198, 2152,  4739,  21141, 22690, 14001,
     1947,  3697,  2076,  12027, 16630, 14968, 2098,  7579,  11111, 3580,
     5025,  17352, 13066, 4391,  9725,  20364, 6700,  11537, 4184,  915,
     1983,  9132,  4931,  2966,  3303,  11171, 4227,  13060, 16053, 4343,
     17458, 18114, 21703, 3499,  30143, 7846,  2554,  1745,  4605,  5717,
     2339,  866,   17228, 2950,  11387, 27977, 29226, 6299,  8385,  2928,
     7392,  3368,  17598, 1168,  12030, 10432, 19252, 5103,  2112,  15161,
     1005,  3097,  21883, 14894, 1509,  13166, 9612,  10201, 5254,  13629,
     2422,  5313,  5232,  10192, 13939, 8197,  907,   12984, 6025,  7085,
     12068, 9937,  8134,  13555, 8538,  901,   844,   5809,  1999,  11935,
     11602, 3248,  2656,  2860,  6376,  24335, 16793, 3082,  1435,  6053,
     13144, 1327,  1347,  12748, 2059,  8171,  28069, 22432, 4488,  13538,
     20459, 10813, 5529,  4178,  3723,  2022,  7157,  13536, 1185,  26581,
     1770,  4452,  449,   2688,  14237, 23458, 3264,  4106,  8921,  1513,
     12895, 1880,  16800, 3950,  827,   7682,  13007, 9189,  21866, 3969,
     3211,  11226, 15171, 1042,  2038,  718,   7397,  7431,  10141, 4692,
     15014, 9748,  23971, 20372, 17164, 5924,  17235, 2288,  2748,  1415,
     4040,  2448,  26119, 9368,  4359,  5558,  20177, 1741,  5318,  3323,
     12242, 7262,  5315,  3765,  19175, 717,   961,   15378, 2087,  18666,
     19686, 14856, 1812,  3600,  3075,  18841, 2734,  9667,  27237, 4339,
     14805, 11535, 4506,  10368, 6903,  9044,  1866,  2703,  12158, 6378,
     18093, 13913, 5094,  27120, 14510, 20897, 16503, 19335, 3910,  9722,
     6201,  8004,  8916,  22733, 6505,  6593,  8535,  3968,  17304, 3837,
     4038,  9761,  3946,  3117,  11843, 11433, 18519, 24443, 20139, 10185,
     11253, 5151,  4829,  22267, 5656,  5895,  3490,  20427, 6768,  5509,
     4083,  2810,  395,   12704, 1654,  1677,  3982,  23589, 7713,  17077,
     15912, 15588, 8046,  29829, 11194, 5063,  7462,  23073, 3289,  5401,
     23186, 18232, 3380,  12456, 11833, 1348,  15831, 10338, 9947,  5682,
     17097, 11397, 13984, 3276,  20100, 9690,  10709, 17777, 2267,  1300,
     5215,  14527, 5835,  1727,  11383, 16314, 1078,  3498,  5063,  2557,
     16233, 9338,  3673,  12472, 21966, 14549, 17218, 1948,  8715,  9082,
     9390,  3081,  10227, 3999,  5758,  8992,  12058, 10950, 20576, 1230,
     10931, 14699, 11350, 7175,  16931, 17508, 1731,  6453,  12815, 7306,
     28448, 17935, 17108, 9400,  209,   11889, 16733, 1539,  4944,  17911,
     3318,  15982, 16599, 25410, 9775,  7812,  4242,  6928,  1243,  11675,
     8238,  6971,  15519, 3964,  13724, 8042,  1798,  2890,  1071,  2566,
     5480,  4225,  8512,  637,   1217,  15101, 16059, 12124, 11118, 21628,
     6240,  2559,  17121, 8911,  12911, 3299,  3872,  15277, 5624,  12629,
     10146, 2434,  6839,  10201, 11217, 3842,  2115,  6396,  2647,  9414,
     3444,  12038, 11999, 11586, 3696,  21648, 10596, 7569,  2622,  10351,
     3267,  3122,  8573,  5826,  4194,  13574, 14122, 10504, 9773,  15214,
     4006,  4143,  1212,  5075,  8056,  16402, 2851,  16024, 6478,  2582,
     12723, 4080,  4808,  7873,  13057, 504,   8556,  1282,  5581,  12937,
     10926, 1990,  1002,  18629, 9592,  3170,  12668, 1567,  10775, 6680,
     10362, 15176, 5497,  16105, 17262, 12231, 11342, 2447,  2090,  2623,
     2587,  8526,  18892, 20887, 1927,  525,   11715, 5543,  1640,  14637,
     1894,  23875, 2061,  3708,  2085,  19269, 2008,  8925,  24964, 9699,
     15336, 25688, 6653,  2080,  14722, 2933,  27270, 22066, 798,   7668,
     10005, 8866,  24190, 1673,  4306,  14763, 27074, 6750,  1196,  3333}};
