RELEASE_VERSION="2.8.0-4"
DISTRIBUTION_FILE_DATE="20190211-0633"
TARGET_OS="linux"
TARGET_BITS="64"
HOST_UNAME="Linux"
GROUP_ID="1000"
USER_ID="1000"
HOST_WORK_FOLDER_PATH="/home/ilg/Work/qemu-2.8.0-4"
CONTAINER_WORK_FOLDER_PATH="/Host/Work/qemu-2.8.0-4"
HOST_CACHE_FOLDER_PATH="/home/ilg/.caches/XBB"
CONTAINER_CACHE_FOLDER_PATH="/Host/Caches/XBB"
DEPLOY_FOLDER_NAME="deploy"
